## counter — the "hello world" of reactive GUI, and the first vertical slice
## that proves the Ruxen GUI stack end-to-end (canvas L1 ↔ quiver L2).
##
## Tap the button, the number increments, and the frame repaints. quiver runs
## the reactive/dispatch/paint pipeline; this binary is the thin desktop shell
## that bridges quiver's platform-free `RecordingSurface` to canvas's Skia
## `Canvas` (a binary is the only place ruxen v1 lets both packages' symbols
## meet — library builds don't merge dependency sources).
##
## With a display + SDL2 it opens a live OS window and is driven by the real
## event stream; headless (CI, no display) it falls back to synthetic taps so
## the same pipeline still runs and prints its paint output.

## Replay quiver's recorded paint commands onto a real canvas. quiver records
## into its `RecordingSurface` (the single PaintSurface impl its generic paint
## pass resolves against); here we read the structured mirror back out and
## issue the matching Skia draw calls — the L2->L1 seam, all in the app binary.
def replay(surface: &RecordingSurface, canvas: &var Canvas) -> nil
  var i = 0
  let n = surface.size
  while i < n
    let op = surface.op_at(i)
    let col = Color.rgb(surface.r_at(i) as UInt8, surface.g_at(i) as UInt8, surface.b_at(i) as UInt8)
    if op == op_clear()
      let _ = canvas.clear(col)
    elsif op == op_rect()
      let rect = Rect.new(
        surface.x_at(i) as Float32, surface.y_at(i) as Float32,
        surface.w_at(i) as Float32, surface.h_at(i) as Float32)
      let _ = canvas.draw_rect(rect, col)
    elsif op == op_round_rect()
      let rect = Rect.new(
        surface.x_at(i) as Float32, surface.y_at(i) as Float32,
        surface.w_at(i) as Float32, surface.h_at(i) as Float32)
      let _ = canvas.draw_round_rect(rect, surface.rad_at(i) as Float32, col)
    elsif op == op_stroke_rect()
      let rect = Rect.new(
        surface.x_at(i) as Float32, surface.y_at(i) as Float32,
        surface.w_at(i) as Float32, surface.h_at(i) as Float32)
      let _ = canvas.stroke_round_rect(rect, surface.rad_at(i) as Float32, surface.sw_at(i) as Float32, col)
    elsif op == op_save()
      let _ = canvas.save
    elsif op == op_clip()
      let rect = Rect.new(
        surface.x_at(i) as Float32, surface.y_at(i) as Float32,
        surface.w_at(i) as Float32, surface.h_at(i) as Float32)
      let _ = canvas.clip_rect(rect)
    elsif op == op_translate()
      let _ = canvas.translate(surface.x_at(i) as Float32, surface.y_at(i) as Float32)
    elsif op == op_restore()
      let _ = canvas.restore
    else
      let label = surface.text_at(i)
      let _ = canvas.draw_text(label, surface.x_at(i) as Float32, surface.y_at(i) as Float32, col)
    end
    i = i + 1
  end
end

## Print the commands recorded since `from`, returning the new size.
def narrate(surface: &RecordingSurface, from: Int) -> Int
  var i = from
  let n = surface.size
  while i < n
    puts "  #{surface.command_at(i)}"
    i = i + 1
  end
  n
end

def main
  puts "quiver counter — live window demo"
  let w = 200
  let h = 96
  match Window.open(String.from("Counter"), w, h)
    Ok(win) -> drive(win)
    Err(e)  -> puts "cannot create canvas: #{e}"
  end
end

## Own the window, build the quiver app, and run it — windowed if an OS window
## opens, otherwise headless.
def drive(win0: Window) -> nil
  var win = win0

  # The quiver app: identical whether driven by real events or synthetic taps.
  var app = App.build({ |ui: &var Ui, root: &var Col|
    let count = ui.state(0)
    root.text("Counter")
    # Stored-closure params need no type annotation — quiver infers `ui2: &var Ui`
    # from the builder's signature, so the block reads as a plain Ruby block.
    root.dyn_text({ |ui2| "count: #{count.get(ui2)}" })
    root.button("tap +1", { |ui2| count.update(ui2, { |c| c + 1 }) })
  })
  var surface = RecordingSurface.new

  let shown = match win.show_gpu_scaled(3)
    Ok(_)  -> true
    Err(e) -> announce_headless(e)
  end

  if !shown
    # -- Headless: synthetic taps through the real pipeline --
    puts ""
    puts "first frame (full paint):"
    paint_all(&app, &var surface)
    narrate(&surface, 0)
    var taps = 0
    while taps < 3
      puts ""
      puts "pointer down on the button -> repaint:"
      app.pointer_down(2, row_height() * 2 + 2)
      let dirty = app.flush
      if (dirty.size as Int) > 0
        surface.reset
        paint_all(&app, &var surface)
        narrate(&surface, 0)
      end
      taps = taps + 1
    end
    puts ""
    puts "final state: '#{app.text_of(1)}'"
    return
  end

  # -- Windowed: first frame, then the live event loop --
  paint_all(&app, &var surface)
  blit(&var win, &surface)

  var running = true
  while running
    match win.poll_event
      Some(ev) -> match ev
        # canvas delivers Float32 sub-pixel coords; quiver's design space is
        # whole Ints, so the shell quantizes at this seam (the one cast site).
        Event.PointerDown(x, y) -> app.pointer_down(x as Int, y as Int)
        Event.PointerMove(x, y) -> app.pointer_move(x as Int, y as Int)
        Event.PointerUp(x, y)   -> app.pointer_up(x as Int, y as Int)
        Event.TextInput(cp)     -> app.text_input(cp)   # printable chars insert here
        Event.KeyDown(k)        -> app.key_down(k)        # control-only: edit / caret
        Event.Scroll(dx, dy)    -> app.scroll(dx as Int, dy as Int)
        Event.Resize(ww, hh)    -> app.resize(ww as Int, hh as Int)
        Event.CloseRequested    -> running = false
        _                       -> nil
      end
      nil -> nil
    end
    let dirty = app.flush
    if (dirty.size as Int) > 0
      surface.reset
      paint_all(&app, &var surface)
      blit(&var win, &surface)
    end
    win.sleep_ms(16)
  end
  win.hide
end

## Draw the recorded frame to the OS window: begin a frame, replay onto the
## canvas, end the frame, and present.
def blit(win: &var Window, surface: &RecordingSurface) -> nil
  match win.canvas.begin_frame
    Ok(_)  -> nil
    Err(e) -> puts "begin_frame: #{e}"
  end
  replay(surface, &var win.canvas)
  let _ = win.canvas.end_frame
  let _ = win.present
end

## Single-statement match-arm helper: report the headless fallback, yield false.
def announce_headless(e: String) -> Bool
  puts "(no OS window: #{e}) — running headless"
  false
end
