## counter — the canonical quiver app, and the "hello world" of the Ruxen GUI
## stack. This is the WHOLE app: a component + `run_app`. quiver owns the window,
## the Skia paint bridge, and the event loop (src/desktop.rx) — the app writes
## only its UI.
##
## Desktop:  `ruxen run`  → opens a live OS window (or prints a notice headless).
## Web (wasm): the JS host (canvas/web) calls `render()` to paint one frame.

## A reusable COMPONENT: builds the counter UI into any column. A component is
## just a function that takes `&var Col` (where to build) + `&var Ui` (state arena).
def counter(c: &var Col, ui: &var Ui) -> nil
  let n = ui.state(0)
  c.text("Counter")
  c.dyn_text({ |ui2| "count: #{n.get(ui2)}" })            # reactive: re-runs only this node
  c.button("tap +1", { |ui2| n.update(ui2, { |x| x + 1 }) })
end

## Desktop entry — the entire app. No window/paint/event-loop plumbing.
def main
  run_app("Counter", 360, 240, { |ui: &var Ui, root: &var Col|
    counter(&var *root, &var *ui)
  })
end

## Web entry (wasm) — the browser host calls this to paint one frame to a
## standalone web-backed Canvas (whose ruxen_canvas_* calls are CanvasKit host
## imports). No Window / event loop — the browser drives frames + events.
def render -> Int
  match Canvas.create(200, 96)
    Ok(c) -> render_into(c)
    Err(_) -> 0
  end
end

def render_into(c0: Canvas) -> Int
  var canvas = c0
  var app = App.build({ |ui: &var Ui, root: &var Col| counter(&var *root, &var *ui) })
  app.resize(200, 96)   # give layout a real viewport (App.build arranges at 0x0)
  let _ = canvas.begin_frame
  var skia = SkiaPaint.new(&var canvas)   # SkiaPaint now lives in quiver (src/desktop.rx)
  paint_all(&app, &var skia)
  let _ = canvas.end_frame
  1
end
