## counter — the "hello world" of reactive GUI, and the first vertical slice
## that proves the entire Ruxen GUI stack end-to-end (canvas L1 ↔ quiver L2).
##
## Tap the button, the number increments. Only the count `text` node repaints.
##
## Status: SCAFFOLD — depends on unimplemented `quiver`/`canvas` surface.
use quiver.{Signal, Widget, button, column, run, text}

## Build the counter view. `count` is a reactive signal handle.
def counter_view(count: Signal[Int]) -> Widget
  column do
    text("Counter")                   # static: built once
    text { "count: #{count.get}" }    # reactive: re-runs ONLY this node
    button("tap") do                  # static label; trailing block = handler
      count.update do |c|
        c + 1
      end
    end
  end
end

def main
  let count = Signal[Int].new(0)
  run("Counter") do
    counter_view(count)
  end.expect!("quiver: run failed")
end
