## `App` — owns the reactive graph (`Ui`), the built tree (`Col`), the
## reactive-text cache, and the layout geometry. Drives the core loop:
##
##   build -> mount -> [event -> handler -> dirty -> flush -> repaint]*
##
## Tracking scopes ARE node ids in this slice: reactive text node `i` is
## tracking scope `i`, so `Ui.dirty` is directly the set of nodes whose
## text must be recomputed (and repainted).

## Layout constants (device-independent pixels; one bitmap-ish font for the
## slice — real text metrics arrive with canvas's Skia text stack).
def row_height -> Int { 24 }
def char_width -> Int { 8 }
def pad_x -> Int { 4 }
def baseline_drop -> Int { 16 }
## Checkbox box side (a square, smaller than the row so it sits inset).
def check_box_size -> Int { 16 }
## Slider thumb side (a square) and track bar height. The track is inset by
## `slider_thumb/2` on each end so the thumb center stays inside the box.
def slider_thumb -> Int { 12 }
def slider_track_h -> Int { 6 }

## Control key codes for `App.key_down`. canvas's `Event.KeyDown` is CONTROL-ONLY
## (no characters — those arrive as `text_input`), and these are the actual
## platform keycodes it delivers, so the windowed shell passes them straight
## through (no remapping needed). Printable text never comes through `key_down`.
def key_backspace -> Int { 8 }
def key_delete -> Int { 127 }
def key_left -> Int { 1073741904 }
def key_right -> Int { 1073741903 }
def key_home -> Int { 1073741898 }
def key_end -> Int { 1073741901 }

class App
  ui: Ui
  root: Col
  ## node id -> current reactive text (static nodes are read from labels).
  cache: Hash[Int, String]
  ## Geometry per node id, written by `arrange`.
  geom_x: Hash[Int, Int]
  geom_y: Hash[Int, Int]
  geom_w: Hash[Int, Int]
  geom_h: Hash[Int, Int]
  ## Widest row ever laid out (monotonic). paint_dirty erases this full
  ## span so a shrinking label can never leave ghost pixels behind.
  span_w: Int
  ## Per-list scroll state, node-id-keyed (runtime state, like geometry):
  ## `scroll` is the current Y offset; `content_h` is the laid-out content
  ## height (sum of child heights), used to clamp the offset.
  scroll: Hash[Int, Int]
  content_h: Hash[Int, Int]
  ## The focused input's node id (-1 when nothing is focused). Only the focused
  ## input consumes key input.
  focused: Int
  ## Per-input caret index (chars before the caret), node-id-keyed.
  caret: Hash[Int, Int]
  ## The node currently capturing the pointer (a slider being dragged), or -1.
  ## `pointer_down` sets it; `pointer_move` drives THAT node regardless of where
  ## the pointer is; `pointer_up` clears it. Reusable drag infra.
  captured: Int
  ## Active overlay/popup: the node that owns the open overlay (-1 = none) and
  ## its anchor in screen space. One overlay at a time this round. When open, it
  ## paints LAST (on top) and is hit-tested FIRST (a click outside dismisses it,
  ## consumed). The reusable primitive behind dropdowns/menus/tooltips.
  overlay_owner: Int
  overlay_x: Int
  overlay_y: Int
  ## Last pointer position (updated by `pointer_move`) — `scroll` routes a wheel
  ## event to the innermost scrollable list under this point.
  hover_x: Int
  hover_y: Int
  ## Whether the pointer has been seen yet (so a scroll before any move is a
  ## no-op rather than routing to (0,0)).
  hovered: Bool
  ## Current design (logical) size, updated by `resize`. Layout is top-anchored
  ## for the slice, so width isn't used for wrapping yet, but the size is tracked
  ## for width-aware layout + correct viewport math as it grows.
  design_w: Int
  design_h: Int

  def init
    self.ui = Ui.new
    self.root = Col.new
    self.cache = Hash.new
    self.geom_x = Hash.new
    self.geom_y = Hash.new
    self.geom_w = Hash.new
    self.geom_h = Hash.new
    self.span_w = 0
    self.scroll = Hash.new
    self.content_h = Hash.new
    self.focused = -1
    self.caret = Hash.new
    self.captured = -1
    self.overlay_owner = -1
    self.overlay_x = 0
    self.overlay_y = 0
    self.hover_x = 0
    self.hover_y = 0
    self.hovered = false
    self.design_w = 0
    self.design_h = 0
  end

  ## Build an app: run the user's block once to construct the tree, then
  ## mount (run every tracking scope once) and lay out.
  ##
  ##   var app = App.build({ |ui: &var Ui, root: &var Col|
  ##     let count = ui.state(0)
  ##     root.text("Counter")
  ##     root.dyn_text({ |ui2: &var Ui| "count: #{count.get(ui2)}" })
  ##     root.button("tap", { |ui2: &var Ui| count.update(ui2, { |c| c + 1 }) })
  ##   })
  def self.build(f: any Fn[Fn(&var Ui, &var Col) -> nil]) -> App
    var app = App.new
    f.(&var app.ui, &var app.root)
    app.mount
    app.arrange
    app
  end

  ## Run every reactive compute once under its tracking scope, filling the
  ## text cache and recording subscriptions.
  def var mount -> nil
    var i = 0
    let n = self.root.size
    while i < n
      self.refresh_node(i)
      i = i + 1
    end
  end

  ## Re-run the tracking scope of node `i` (no-op for static nodes). For a
  ## reactive list (`list_of`), re-running its compute re-subscribes it to the
  ## model version; then we REBUILD its child subtree from the current model and
  ## mount the fresh rows (run their computes once). This is the structural-
  ## reactivity path — docs/decisions/structural-reactivity.md.
  def var refresh_node(i: Int) -> nil
    if self.root.list_of_at(i)
      self.refresh_list_of(i)
      return
    end
    let ci = self.root.compute_at(i)
    if ci >= 0
      self.ui.unsubscribe_scope(i)
      self.ui.current_scope = i
      match self.root.computes.get(ci)
        Some(f) -> self.cache.insert(i, f.(&var self.ui))
        nil     -> nil
      end
      self.ui.current_scope = -1
    end
  end

  ## Refresh a reactive list: (re)subscribe its scope to the model version (so a
  ## later mutation re-dirties it), then rebuild its child subtree from the
  ## current model and mount the fresh rows.
  def var refresh_list_of(i: Int) -> nil
    self.ui.unsubscribe_scope(i)
    self.ui.current_scope = i
    self.root.subscribe_model(i, &var self.ui)
    self.ui.current_scope = -1
    self.rebuild_list(i)
  end

  ## Rebuild reactive-list `i`'s children from its model, then mount the new
  ## rows (run any per-row computes once so they cache + subscribe).
  def var rebuild_list(i: Int) -> nil
    let before = self.root.size
    self.root.build_items(i)
    var j = before
    let after = self.root.size
    while j < after
      self.refresh_node(j)
      j = j + 1
    end
  end

  ## Current display text of node `i`: reactive cache, else static label.
  ## Only `dyn_text` nodes are ever cached; a cache miss means "static" — fall
  ## through to the label.
  def text_of(i: Int) -> String
    if let Some(s) = self.cache.get(i)
      return s.clone
    end
    self.root.label_at(i)
  end

  ## Re-run only the dirty tracking scopes. Returns the node ids refreshed
  ## (the targeted-repaint set), clearing the dirty set.
  def var flush -> Array[Int]
    var refreshed: Array[Int] = Array.new
    for s in self.ui.dirty.to_a
      self.refresh_node(*s)
      refreshed.push(*s)
    end
    self.ui.dirty.clear
    if refreshed.size as Int > 0
      self.arrange
    end
    refreshed
  end

  ## Invoke node `i`'s click handler (no-op when it has none).
  def var click(i: Int) -> nil
    let hi = self.root.handler_at(i)
    if hi >= 0
      match self.root.handlers.get(hi)
        Some(f) -> f.(&var self.ui)
        nil     -> nil
      end
    end
  end

  ## Own-flex layout pass (docs/LAYOUT.md): walk the nested arena and write
  ## absolute geometry for every node. The top level is an implicit column —
  ## roots stack on Y at x=0. Each container places its children along its
  ## axis (`Col` = Y, `Row` = X) at their intrinsic main-axis sizes; leaves
  ## span their text width by one row. Two phases per subtree: measure
  ## (intrinsic size) then place (absolute position).
  def var arrange -> nil
    self.measure_leaves
    var node = self.root.root_head
    var y = 0
    while node >= 0
      let h = self.measure_h(node)
      self.place_node(node, 0, y)
      y = y + h
      node = self.root.next_sibling_of(node)
    end
  end

  ## FLAT pre-pass: resolve every leaf's intrinsic text width ONCE (a single
  ## `text_of` per node) and stash it on the arena via `Col.push_iw`. The
  ## recursive measure/place then reads it back with `self.root.iw_of`,
  ## re-measuring nothing. Keeping this the *only* place `text_of`/`self.cache`
  ## is touched during layout also keeps the empty-cache guard (Q25) in one
  ## spot rather than on every recursive width query.
  def var measure_leaves -> nil
    self.root.reset_iw
    var i = 0
    let n = self.root.size
    while i < n
      if self.root.container_at(i)
        self.root.push_iw(0)
      elsif self.root.input_at(i)
        self.root.push_iw(self.root.input_width_at(i))
      elsif self.root.checkbox_at(i)
        self.root.push_iw(self.checkbox_w(i))
      elsif self.root.slider_at(i)
        self.root.push_iw(self.root.slider_width_at(i))
      elsif self.root.select_at(i)
        self.root.push_iw(self.root.select_width_at(i))
      else
        self.root.push_iw(self.leaf_w(i))
      end
      i = i + 1
    end
  end

  ## Intrinsic main-axis-aware width of node `i`. Containers grow by `2*pad`.
  ##   leaf      -> its pre-measured text width
  ##   Row       -> sum of children widths  + 2*pad
  ##   Col       -> max of children widths  + 2*pad
  def measure_w(i: Int) -> Int
    if !self.root.container_at(i)
      return self.root.iw_of(i)
    end
    var total = 0
    var maxw = 0
    var c = self.root.first_child_of(i)
    while c >= 0
      let cw = self.measure_w(c)
      total = total + cw
      if cw > maxw
        maxw = cw
      end
      c = self.root.next_sibling_of(c)
    end
    let inner = self.axis_extent(i, total, maxw, kind_row())
    inner + self.root.pad_at(i) * 2
  end

  ## Intrinsic height of node `i`. Containers grow by `2*pad`; a List is the
  ## exception — its box is its FIXED viewport height, not the content extent.
  ##   leaf -> one row
  ##   Row  -> max of children heights + 2*pad
  ##   Col  -> sum of children heights + 2*pad
  ##   List -> its fixed viewport height
  def measure_h(i: Int) -> Int
    if self.root.list_at(i)
      return self.root.viewport_at(i)
    end
    if !self.root.container_at(i)
      return row_height()
    end
    var total = 0
    var maxh = 0
    var c = self.root.first_child_of(i)
    while c >= 0
      let ch = self.measure_h(c)
      total = total + ch
      if ch > maxh
        maxh = ch
      end
      c = self.root.next_sibling_of(c)
    end
    let inner = self.axis_extent(i, total, maxh, kind_col())
    inner + self.root.pad_at(i) * 2
  end

  ## Sum of a list's children heights — the scrollable content extent, used to
  ## clamp the offset. (A list does not grow to this; its box is the viewport.)
  def content_height(i: Int) -> Int
    var total = 0
    var c = self.root.first_child_of(i)
    while c >= 0
      total = total + self.measure_h(c)
      c = self.root.next_sibling_of(c)
    end
    total
  end

  ## Place node `i` (and its subtree) with its top-left at (x, y).
  def var place_node(i: Int, x: Int, y: Int) -> nil
    let w = self.measure_w(i)
    let h = self.measure_h(i)
    self.geom_x.insert(i, x)
    self.geom_y.insert(i, y)
    self.geom_w.insert(i, w)
    self.geom_h.insert(i, h)
    if x + w > self.span_w
      self.span_w = x + w
    end
    if self.root.container_at(i)
      self.place_children(i, x, y)
    end
  end

  ## Lay out the children of container `i` along its axis, anchored at (x, y)
  ## plus the container's padding (children sit inside `geom - padding`).
  ##
  ## A List lays its children out in CONTENT space (offset-free, natural
  ## positions); the scroll offset is applied at PAINT time via a translate, so
  ## `y_of(child)` is the unscrolled position and the on-screen position is
  ## `y_of(child) - scroll_of(list)`. The list records its content height for
  ## clamping the offset.
  def var place_children(i: Int, x: Int, y: Int) -> nil
    let is_row = self.root.kind_at(i) == kind_row()
    let p = self.root.pad_at(i)
    var cx = x + p
    var cy = y + p
    if self.root.list_at(i)
      self.content_h.insert(i, self.content_height(i))
    end
    var c = self.root.first_child_of(i)
    while c >= 0
      self.place_node(c, cx, cy)
      if is_row
        cx = cx + self.measure_w(c)
      else
        cy = cy + self.measure_h(c)
      end
      c = self.root.next_sibling_of(c)
    end
  end

  ## Pick the main-axis extent for container `i`: `total` when `i`'s kind is
  ## `sum_kind` (children stack along that axis), else `maxv` (cross axis).
  def axis_extent(i: Int, total: Int, maxv: Int, sum_kind: Int) -> Int
    if self.root.kind_at(i) == sum_kind
      return total
    end
    maxv
  end

  def x_of(i: Int) -> Int
    match self.geom_x.get(i)
      Some(v) -> *v
      nil     -> 0
    end
  end

  def y_of(i: Int) -> Int
    match self.geom_y.get(i)
      Some(v) -> *v
      nil     -> 0
    end
  end

  def w_of(i: Int) -> Int
    match self.geom_w.get(i)
      Some(v) -> *v
      nil     -> 0
    end
  end

  def h_of(i: Int) -> Int
    match self.geom_h.get(i)
      Some(v) -> *v
      nil     -> 0
    end
  end

  ## Thumb center x (screen/content space) for slider `i` at its current value:
  ##   track_left + (value - min) * track_w / (max - min)
  ## where track_left = x + thumb/2 and track_w = width - thumb. Used by paint.
  def slider_thumb_center_x(i: Int) -> Int
    let span = self.root.slider_max_at(i) - self.root.slider_min_at(i)
    let track_left = self.x_of(i) + slider_thumb() / 2
    if span <= 0
      return track_left
    end
    let track_w = self.root.slider_width_at(i) - slider_thumb()
    let rel = self.slider_value(i) - self.root.slider_min_at(i)
    track_left + rel * track_w / span
  end

  ## Current scroll offset of list `i` (0 if unscrolled / not a list).
  def scroll_of(i: Int) -> Int
    match self.scroll.get(i)
      Some(v) -> *v
      nil     -> 0
    end
  end

  ## Laid-out content height of list `i` (sum of child heights), 0 if absent.
  def content_height_of(i: Int) -> Int
    match self.content_h.get(i)
      Some(v) -> *v
      nil     -> 0
    end
  end

  ## Scroll list `i` to an absolute offset, clamped to [0, content - viewport],
  ## then re-lay-out so the children's geometry reflects the new offset.
  def var scroll_to(i: Int, offset: Int) -> nil
    self.scroll.insert(i, self.clamp_scroll(i, offset))
    self.arrange
  end

  ## Scroll list `i` by a delta (positive scrolls content up / further down the
  ## list), clamped and re-laid-out.
  def var scroll_by(i: Int, dy: Int) -> nil
    self.scroll_to(i, self.scroll_of(i) + dy)
  end

  ## Topmost interactive node (a button handler OR a focusable input) under the
  ## SCREEN point (x, y), or -1. Mirrors the paint walk's transforms: descending
  ## into a `List` adds its scroll offset to the accumulated content offset and
  ## requires the point to be inside the list's viewport box (the clip), so a
  ## click maps to the on-screen child and clicks outside a viewport hit none of
  ## its children. Nested lists accumulate (sum offsets, intersect clips).
  def hit_test(x: Int, y: Int) -> Int
    var node = self.root.root_head
    while node >= 0
      let h = self.hit_tree(node, x, y, 0, 0)
      if h >= 0
        return h
      end
      node = self.root.next_sibling_of(node)
    end
    -1
  end

  ## Recursive hit-test for the subtree rooted at `i`. `(ox, oy)` is the
  ## accumulated content offset: a screen point maps to THIS level's content
  ## space as `(x + ox, y + oy)`. Returns the first interactive hit, or -1.
  def hit_tree(i: Int, x: Int, y: Int, ox: Int, oy: Int) -> Int
    let px = x + ox
    let py = y + oy
    if self.root.handler_at(i) >= 0 || self.root.input_at(i) || self.root.slider_at(i) || self.root.select_at(i)
      if self.contains(i, px, py)
        return i
      end
    end
    if !self.root.container_at(i)
      return -1
    end
    var coy = oy
    if self.root.list_at(i)
      # clip: the point (in this list's parent space) must be inside its box,
      # else none of its children are reachable.
      if !self.contains(i, px, py)
        return -1
      end
      coy = oy + self.scroll_of(i)
    end
    var c = self.root.first_child_of(i)
    while c >= 0
      let h = self.hit_tree(c, x, y, ox, coy)
      if h >= 0
        return h
      end
      c = self.root.next_sibling_of(c)
    end
    -1
  end

  ## The INNERMOST scrollable list whose viewport contains screen point (x, y),
  ## or -1. Walks the tree like `hit_tree` (accumulating each list's scroll
  ## offset, clipping to its viewport box), and tracks the deepest list hit so a
  ## wheel routes to the list directly under the pointer — including a list
  ## nested inside another.
  def list_under(x: Int, y: Int) -> Int
    var best = -1
    var node = self.root.root_head
    while node >= 0
      let h = self.list_under_tree(node, x, y, 0, 0, best)
      if h >= 0
        best = h
      end
      node = self.root.next_sibling_of(node)
    end
    best
  end

  ## Recursive helper: returns the deepest list containing the point in the
  ## subtree at `i`, or the incoming `best`. `(ox, oy)` is the accumulated
  ## content offset.
  def list_under_tree(i: Int, x: Int, y: Int, ox: Int, oy: Int, best: Int) -> Int
    let px = x + ox
    let py = y + oy
    if !self.root.container_at(i)
      return best
    end
    var coy = oy
    var deepest = best
    if self.root.list_at(i)
      if !self.contains(i, px, py)
        return best
      end
      # this list contains the point; it's deeper than any ancestor list found.
      deepest = i
      coy = oy + self.scroll_of(i)
    end
    var c = self.root.first_child_of(i)
    while c >= 0
      deepest = self.list_under_tree(c, x, y, ox, coy, deepest)
      c = self.root.next_sibling_of(c)
    end
    deepest
  end

  ## A pointer-down event from the engine. When an overlay is open it is
  ## hit-tested FIRST (it is on top): a click inside picks an option, a click
  ## outside DISMISSES it and is consumed (not passed to the content below).
  ## Otherwise: hit-test the tree; focus an input, open a select's overlay,
  ## capture + set a slider, or run a button/checkbox handler. Returns the hit
  ## node id (or -1; the select owner when an overlay click is consumed).
  def var pointer_down(x: Int, y: Int) -> Int
    if self.overlay_owner >= 0
      return self.handle_overlay_click(x, y)
    end
    let i = self.hit_test(x, y)
    if i >= 0
      if self.root.input_at(i)
        self.focused = i
      elsif self.root.slider_at(i)
        self.captured = i
        self.set_slider_from_x(i, x)
      elsif self.root.select_at(i)
        self.open_overlay(i, self.x_of(i), self.y_of(i) + self.h_of(i))
      else
        self.click(i)
      end
    end
    i
  end

  ## Open the overlay owned by node `owner`, anchored at screen (x, y).
  def var open_overlay(owner: Int, x: Int, y: Int) -> nil
    self.overlay_owner = owner
    self.overlay_x = x
    self.overlay_y = y
  end

  ## Close any open overlay.
  def var close_overlay -> nil
    self.overlay_owner = -1
  end

  ## Whether an overlay is currently open.
  def overlay_open? -> Bool
    self.overlay_owner >= 0
  end

  ## A pointer-move event: record the hover position (so a later `scroll` routes
  ## to the list under the pointer), then — if a node is captured (a slider drag
  ## in progress) — drive it from the pointer x regardless of where the pointer
  ## is. Returns the captured node, or -1.
  def var pointer_move(x: Int, y: Int) -> Int
    self.hover_x = x
    self.hover_y = y
    self.hovered = true
    if self.captured < 0
      return -1
    end
    if self.root.slider_at(self.captured)
      self.set_slider_from_x(self.captured, x)
    end
    self.captured
  end

  ## A pointer-up event: release any capture.
  def var pointer_up(x: Int, y: Int) -> nil
    self.captured = -1
  end

  ## The node currently capturing the pointer, or -1.
  def captured_node -> Int
    self.captured
  end

  ## Programmatic drag: set slider `i`'s value from a pointer x (the headless
  ## equivalent of a `pointer_move` while captured).
  def var drag_to(i: Int, x: Int) -> nil
    self.set_slider_from_x(i, x)
  end

  ## Programmatic set: write slider `i`'s value directly, clamped to [min, max].
  def var set_value(i: Int, v: Int) -> nil
    self.write_slider(i, self.clamp_slider(i, v))
  end

  ## Current value of slider `i` — a lone `peek` (no `set` in this frame), 0 when
  ## `i` is not a slider.
  def slider_value(i: Int) -> Int
    let idx = self.root.int_index_at(i)
    if idx < 0
      return 0
    end
    match self.root.ints.get(idx)
      Some(s) -> s.peek
      nil     -> 0
    end
  end

  ## Current selected index of select `i` (a lone `peek`), 0 when not a select.
  def select_value(i: Int) -> Int
    let idx = self.root.int_index_at(i)
    if idx < 0
      return 0
    end
    match self.root.ints.get(idx)
      Some(s) -> s.peek
      nil     -> 0
    end
  end

  ## Current option string shown by select `i` (its selected option).
  def select_text(i: Int) -> String
    self.root.option_at(i, self.select_value(i))
  end

  ## The `ListModel` bound to reactive-list `i` — drive it with
  ## `add`/`remove`/`toggle` to mutate the list; the bound list rebuilds on the
  ## next flush.
  def list_model_of(i: Int) -> ListModel
    self.root.model_at(i)
  end

  ## The focused input's node id, or -1 when nothing is focused.
  def focused_node -> Int
    self.focused
  end

  ## Caret index (chars before the caret) of input `i`, or 0.
  def caret_of(i: Int) -> Int
    match self.caret.get(i)
      Some(v) -> *v
      nil     -> 0
    end
  end

  ## Whether checkbox `i` is checked — read LIVE from its `State[Bool]` via a
  ## single `peek` (no `set` in this frame, so the one-lock-per-frame rule is
  ## satisfied). `false` when `i` is not a checkbox.
  def checkbox_checked(i: Int) -> Bool
    let idx = self.root.bool_index_at(i)
    if idx < 0
      return false
    end
    match self.root.bools.get(idx)
      Some(s) -> s.peek
      nil     -> false
    end
  end

  ## A CONTROL key-down event: route to the focused input for EDITING and CARET
  ## navigation only — printable characters arrive via `text_input`, not here
  ## (canvas's `Event.KeyDown` is control-only). Backspace/Delete edit;
  ## Left/Right/Home/End move the caret. No-op when nothing is focused.
  def var key_down(code: Int) -> nil
    let i = self.focused
    if i < 0
      return
    end
    if !self.root.input_at(i)
      return
    end
    if code == key_backspace()
      self.backspace(i)
    elsif code == key_delete()
      self.forward_delete(i)
    elsif code == key_left()
      self.move_caret(i, -1)
    elsif code == key_right()
      self.move_caret(i, 1)
    elsif code == key_home()
      self.caret_home(i)
    elsif code == key_end()
      self.caret_end(i)
    end
  end

  ## A text-input event: insert the Unicode codepoint `cp` at the focused
  ## input's caret (single-lock RMW via `insert_char`). The ONLY path that adds
  ## text. No-op when nothing focused. `type_char` is the alias headless tests
  ## use.
  def var text_input(cp: Int) -> nil
    let i = self.focused
    if i < 0
      return
    end
    if !self.root.input_at(i)
      return
    end
    self.insert_char(i, cp)
  end

  ## Programmatic insert of one codepoint into the focused input (alias of
  ## `text_input`) — the headless typing entry point.
  def var type_char(cp: Int) -> nil
    self.text_input(cp)
  end

  ## Programmatic control key (alias of `key_down`) — the headless edit entry.
  def var key(code: Int) -> nil
    self.key_down(code)
  end

  ## A mouse-wheel event: scroll the innermost scrollable `list` under the last
  ## hovered point by the wheel delta. `+dy` is wheel up/away → scroll content
  ## UP (toward the top) → DECREASE the offset; `-dy` (wheel down) increases it.
  ## One wheel click = one row step. No-op if nothing scrollable is hovered.
  def var scroll(dx: Int, dy: Int) -> nil
    if !self.hovered
      return
    end
    let list = self.list_under(self.hover_x, self.hover_y)
    if list < 0
      return
    end
    self.scroll_by(list, 0 - dy * row_height())
  end

  ## A window-resize event: record the new design size and re-lay-out (the
  ## caller repaints). canvas re-creates the GPU surface; quiver just re-arranges.
  def var resize(w: Int, h: Int) -> nil
    self.design_w = w
    self.design_h = h
    self.arrange
  end

  ## Current design (logical) width / height, as last set by `resize`.
  def design_width -> Int
    self.design_w
  end

  def design_height -> Int
    self.design_h
  end

  private

  ## Clamp a desired scroll offset for list `i` to [0, content - viewport].
  ## Content shorter than the viewport pins the offset at 0.
  def clamp_scroll(i: Int, offset: Int) -> Int
    let max_off = self.content_height(i) - self.root.viewport_at(i)
    if max_off <= 0
      return 0
    end
    if offset < 0
      return 0
    end
    if offset > max_off
      return max_off
    end
    offset
  end

  ## Text width of a leaf node (char-metric estimate until Skia metrics land).
  def leaf_w(i: Int) -> Int
    let label = self.text_of(i)
    (label.size as Int) * char_width() + pad_x() * 2
  end

  ## Width of a checkbox: leading pad + box + gap + label width + trailing pad.
  ## (The label is the static `label_at`; checkbox computes hold a sentinel, not
  ## the display text, so read the label directly.)
  def checkbox_w(i: Int) -> Int
    let label = self.root.label_at(i)
    let label_w = (label.size as Int) * char_width()
    pad_x() + check_box_size() + pad_x() + label_w + pad_x()
  end

  ## Set slider `i`'s value from a pointer x: map x -> value, then write once.
  ## The map reads NO state (pure geometry math), so the write is a single lock
  ## (set only) — no peek+set pair (the one-lock-per-frame landmine).
  def var set_slider_from_x(i: Int, x: Int) -> nil
    self.write_slider(i, self.value_from_x(i, x))
  end

  ## Map a pointer x to a clamped value for slider `i`:
  ##   v = min + round((x - track_left) / track_w * (max - min)), clamped.
  ## Guards the ends explicitly so the rounding never sees a negative numerator.
  def value_from_x(i: Int, x: Int) -> Int
    let min = self.root.slider_min_at(i)
    let max = self.root.slider_max_at(i)
    let span = max - min
    if span <= 0
      return min
    end
    let track_left = self.x_of(i) + slider_thumb() / 2
    let track_w = self.root.slider_width_at(i) - slider_thumb()
    if track_w <= 0
      return min
    end
    let rel = x - track_left
    if rel <= 0
      return min
    end
    if rel >= track_w
      return max
    end
    # round(rel * span / track_w)
    min + (rel * span + track_w / 2) / track_w
  end

  ## Clamp `v` to slider `i`'s [min, max].
  def clamp_slider(i: Int, v: Int) -> Int
    let min = self.root.slider_min_at(i)
    let max = self.root.slider_max_at(i)
    if v < min
      return min
    end
    if v > max
      return max
    end
    v
  end

  ## Write slider `i`'s value through a single `State.set` (one lock; the value
  ## was computed without reading the state, so there is no peek+set pair).
  def var write_slider(i: Int, v: Int) -> nil
    let idx = self.root.int_index_at(i)
    if idx < 0
      return
    end
    match self.root.ints.get(idx)
      Some(s) -> s.set(&var self.ui, v)
      nil     -> nil
    end
  end

  ## Handle a click while an overlay is open (a select popup): a click on option
  ## row `k` selects it and closes; a click outside the popup just closes. Either
  ## way the overlay is dismissed and the click is consumed. Returns the owner.
  def var handle_overlay_click(x: Int, y: Int) -> Int
    let owner = self.overlay_owner
    let k = self.overlay_option_at(x, y)
    if k >= 0
      self.write_select(owner, k)
    end
    self.close_overlay
    owner
  end

  ## Which popup option row (x, y) lands on, or -1 if outside the popup. The
  ## popup is `select_width` wide, `option_count` rows of `row_height`, anchored
  ## at (overlay_x, overlay_y).
  def overlay_option_at(x: Int, y: Int) -> Int
    let owner = self.overlay_owner
    let w = self.root.select_width_at(owner)
    let count = self.root.option_count_at(owner)
    if x < self.overlay_x || x >= self.overlay_x + w
      return -1
    end
    let rel = y - self.overlay_y
    if rel < 0
      return -1
    end
    let k = rel / row_height()
    if k >= count
      return -1
    end
    k
  end

  ## Write select `i`'s selected index through a single `State.set` (one lock;
  ## the index came from geometry, not a state read — no peek+set pair).
  def var write_select(i: Int, v: Int) -> nil
    let idx = self.root.int_index_at(i)
    if idx < 0
      return
    end
    match self.root.ints.get(idx)
      Some(s) -> s.set(&var self.ui, v)
      nil     -> nil
    end
  end

  def contains(i: Int, x: Int, y: Int) -> Bool
    let gx = self.x_of(i)
    let gy = self.y_of(i)
    x >= gx && x < gx + self.w_of(i) && y >= gy && y < gy + self.h_of(i)
  end

  ## Current value string of input `i` — read LIVE from its reactive `State`
  ## (a single `peek`, one lock per frame). Used to clamp a caret move.
  def input_value(i: Int) -> String
    let idx = self.root.value_index_at(i)
    if idx < 0
      return String.from("")
    end
    match self.root.values.get(idx)
      Some(s) -> s.peek
      nil     -> String.from("")
    end
  end

  ## Edit input `i`'s value through a SINGLE `State.update` (read-modify-write
  ## under one Mutex lock). A separate `peek`+`set` pair would hold two locks on
  ## the same Mutex across this frame — the "one lock per frame" landmine, which
  ## corrupts the value — so the new string is built inside the update closure.
  def var edit_value(i: Int, f: any Fn[Fn(String) -> String]) -> nil
    let idx = self.root.value_index_at(i)
    if idx < 0
      return
    end
    match self.root.values.get(idx)
      Some(s) -> s.update(&var self.ui, f)
      nil     -> nil
    end
  end

  ## Insert the printable char `code` at input `i`'s caret, advancing it.
  def var insert_char(i: Int, code: Int) -> nil
    let caret = self.caret_of(i)
    self.edit_value(i, { |cur: String|
      var out = String.from("")
      var n = 0
      for c in cur.chars
        if n == caret
          let ch = code as Char
          out = "#{out}#{ch}"
        end
        out = "#{out}#{c}"
        n = n + 1
      end
      if caret >= n
        let ch = code as Char
        out = "#{out}#{ch}"
      end
      out
    })
    self.caret.insert(i, caret + 1)
  end

  ## Delete the char before input `i`'s caret, retreating it (no-op at start).
  def var backspace(i: Int) -> nil
    let caret = self.caret_of(i)
    if caret <= 0
      return
    end
    self.edit_value(i, { |cur: String|
      var out = String.from("")
      var n = 0
      for c in cur.chars
        if n != caret - 1
          out = "#{out}#{c}"
        end
        n = n + 1
      end
      out
    })
    self.caret.insert(i, caret - 1)
  end

  ## Move input `i`'s caret by `delta` (clamped to [0, length]); dirties the
  ## node so the caret repaints even though the value did not change.
  def var move_caret(i: Int, delta: Int) -> nil
    let len = self.input_value(i).size as Int
    var next = self.caret_of(i) + delta
    if next < 0
      next = 0
    end
    if next > len
      next = len
    end
    self.caret.insert(i, next)
    self.ui.mark_dirty(i)
  end

  ## Delete the char AT input `i`'s caret (forward delete); caret stays put.
  def var forward_delete(i: Int) -> nil
    let caret = self.caret_of(i)
    let len = self.input_value(i).size as Int
    if caret >= len
      return
    end
    self.edit_value(i, { |cur: String|
      var out = String.from("")
      var n = 0
      for c in cur.chars
        if n != caret
          out = "#{out}#{c}"
        end
        n = n + 1
      end
      out
    })
    self.ui.mark_dirty(i)
  end

  ## Move input `i`'s caret to the start.
  def var caret_home(i: Int) -> nil
    self.caret.insert(i, 0)
    self.ui.mark_dirty(i)
  end

  ## Move input `i`'s caret to the end.
  def var caret_end(i: Int) -> nil
    self.caret.insert(i, self.input_value(i).size as Int)
    self.ui.mark_dirty(i)
  end
end
