## `App` — owns the reactive graph (`Ui`), the built tree (`Col`), the
## reactive-text cache, and the layout geometry. Drives the core loop:
##
##   build -> mount -> [event -> handler -> dirty -> flush -> repaint]*
##
## Tracking scopes ARE node ids in this slice: reactive text node `i` is
## tracking scope `i`, so `Ui.dirty` is directly the set of nodes whose
## text must be recomputed (and repainted).

## Layout constants (device-independent pixels; one bitmap-ish font for the
## slice — real text metrics arrive with canvas's Skia text stack).
def row_height -> Int { 24 }
def char_width -> Int { 8 }
def pad_x -> Int { 4 }
def baseline_drop -> Int { 16 }

class App
  ui: Ui
  root: Col
  ## node id -> current reactive text (static nodes are read from labels).
  cache: Hash[Int, String]
  ## Geometry per node id, written by `arrange`.
  geom_x: Hash[Int, Int]
  geom_y: Hash[Int, Int]
  geom_w: Hash[Int, Int]
  geom_h: Hash[Int, Int]
  ## Widest row ever laid out (monotonic). paint_dirty erases this full
  ## span so a shrinking label can never leave ghost pixels behind.
  span_w: Int
  ## Per-list scroll state, node-id-keyed (runtime state, like geometry):
  ## `scroll` is the current Y offset; `content_h` is the laid-out content
  ## height (sum of child heights), used to clamp the offset.
  scroll: Hash[Int, Int]
  content_h: Hash[Int, Int]

  def init
    self.ui = Ui.new
    self.root = Col.new
    self.cache = Hash.new
    self.geom_x = Hash.new
    self.geom_y = Hash.new
    self.geom_w = Hash.new
    self.geom_h = Hash.new
    self.span_w = 0
    self.scroll = Hash.new
    self.content_h = Hash.new
  end

  ## Build an app: run the user's block once to construct the tree, then
  ## mount (run every tracking scope once) and lay out.
  ##
  ##   var app = App.build({ |ui: &var Ui, root: &var Col|
  ##     let count = ui.state(0)
  ##     root.text("Counter")
  ##     root.dyn_text({ |ui2: &var Ui| "count: #{count.get(ui2)}" })
  ##     root.button("tap", { |ui2: &var Ui| count.update(ui2, { |c| c + 1 }) })
  ##   })
  def self.build(f: any Fn[Fn(&var Ui, &var Col) -> nil]) -> App
    var app = App.new
    f.(&var app.ui, &var app.root)
    app.mount
    app.arrange
    app
  end

  ## Run every reactive compute once under its tracking scope, filling the
  ## text cache and recording subscriptions.
  def var mount -> nil
    var i = 0
    let n = self.root.size
    while i < n
      self.refresh_node(i)
      i = i + 1
    end
  end

  ## Re-run the tracking scope of node `i` (no-op for static nodes).
  def var refresh_node(i: Int) -> nil
    let ci = self.root.compute_at(i)
    if ci >= 0
      self.ui.unsubscribe_scope(i)
      self.ui.current_scope = i
      match self.root.computes.get(ci)
        Some(f) -> self.cache.insert(i, f.(&var self.ui))
        nil     -> nil
      end
      self.ui.current_scope = -1
    end
  end

  ## Current display text of node `i`: reactive cache, else static label.
  ## Only `dyn_text` nodes are ever cached; a cache miss means "static" — fall
  ## through to the label.
  def text_of(i: Int) -> String
    if let Some(s) = self.cache.get(i)
      return s.clone
    end
    self.root.label_at(i)
  end

  ## Re-run only the dirty tracking scopes. Returns the node ids refreshed
  ## (the targeted-repaint set), clearing the dirty set.
  def var flush -> Array[Int]
    var refreshed: Array[Int] = Array.new
    for s in self.ui.dirty.to_a
      self.refresh_node(*s)
      refreshed.push(*s)
    end
    self.ui.dirty.clear
    if refreshed.size as Int > 0
      self.arrange
    end
    refreshed
  end

  ## Invoke node `i`'s click handler (no-op when it has none).
  def var click(i: Int) -> nil
    let hi = self.root.handler_at(i)
    if hi >= 0
      match self.root.handlers.get(hi)
        Some(f) -> f.(&var self.ui)
        nil     -> nil
      end
    end
  end

  ## Own-flex layout pass (docs/LAYOUT.md): walk the nested arena and write
  ## absolute geometry for every node. The top level is an implicit column —
  ## roots stack on Y at x=0. Each container places its children along its
  ## axis (`Col` = Y, `Row` = X) at their intrinsic main-axis sizes; leaves
  ## span their text width by one row. Two phases per subtree: measure
  ## (intrinsic size) then place (absolute position).
  def var arrange -> nil
    self.measure_leaves
    var node = self.root.root_head
    var y = 0
    while node >= 0
      let h = self.measure_h(node)
      self.place_node(node, 0, y)
      y = y + h
      node = self.root.next_sibling_of(node)
    end
  end

  ## FLAT pre-pass: resolve every leaf's intrinsic text width ONCE (a single
  ## `text_of` per node) and stash it on the arena via `Col.push_iw`. The
  ## recursive measure/place then reads it back with `self.root.iw_of`,
  ## re-measuring nothing. Keeping this the *only* place `text_of`/`self.cache`
  ## is touched during layout also keeps the empty-cache guard (Q25) in one
  ## spot rather than on every recursive width query.
  def var measure_leaves -> nil
    self.root.reset_iw
    var i = 0
    let n = self.root.size
    while i < n
      if self.root.container_at(i)
        self.root.push_iw(0)
      else
        self.root.push_iw(self.leaf_w(i))
      end
      i = i + 1
    end
  end

  ## Intrinsic main-axis-aware width of node `i`. Containers grow by `2*pad`.
  ##   leaf      -> its pre-measured text width
  ##   Row       -> sum of children widths  + 2*pad
  ##   Col       -> max of children widths  + 2*pad
  def measure_w(i: Int) -> Int
    if !self.root.container_at(i)
      return self.root.iw_of(i)
    end
    var total = 0
    var maxw = 0
    var c = self.root.first_child_of(i)
    while c >= 0
      let cw = self.measure_w(c)
      total = total + cw
      if cw > maxw
        maxw = cw
      end
      c = self.root.next_sibling_of(c)
    end
    let inner = self.axis_extent(i, total, maxw, kind_row())
    inner + self.root.pad_at(i) * 2
  end

  ## Intrinsic height of node `i`. Containers grow by `2*pad`; a List is the
  ## exception — its box is its FIXED viewport height, not the content extent.
  ##   leaf -> one row
  ##   Row  -> max of children heights + 2*pad
  ##   Col  -> sum of children heights + 2*pad
  ##   List -> its fixed viewport height
  def measure_h(i: Int) -> Int
    if self.root.list_at(i)
      return self.root.viewport_at(i)
    end
    if !self.root.container_at(i)
      return row_height()
    end
    var total = 0
    var maxh = 0
    var c = self.root.first_child_of(i)
    while c >= 0
      let ch = self.measure_h(c)
      total = total + ch
      if ch > maxh
        maxh = ch
      end
      c = self.root.next_sibling_of(c)
    end
    let inner = self.axis_extent(i, total, maxh, kind_col())
    inner + self.root.pad_at(i) * 2
  end

  ## Sum of a list's children heights — the scrollable content extent, used to
  ## clamp the offset. (A list does not grow to this; its box is the viewport.)
  def content_height(i: Int) -> Int
    var total = 0
    var c = self.root.first_child_of(i)
    while c >= 0
      total = total + self.measure_h(c)
      c = self.root.next_sibling_of(c)
    end
    total
  end

  ## Place node `i` (and its subtree) with its top-left at (x, y).
  def var place_node(i: Int, x: Int, y: Int) -> nil
    let w = self.measure_w(i)
    let h = self.measure_h(i)
    self.geom_x.insert(i, x)
    self.geom_y.insert(i, y)
    self.geom_w.insert(i, w)
    self.geom_h.insert(i, h)
    if x + w > self.span_w
      self.span_w = x + w
    end
    if self.root.container_at(i)
      self.place_children(i, x, y)
    end
  end

  ## Lay out the children of container `i` along its axis, anchored at (x, y)
  ## plus the container's padding (children sit inside `geom - padding`).
  ##
  ## A List lays its children out in CONTENT space (offset-free, natural
  ## positions); the scroll offset is applied at PAINT time via a translate, so
  ## `y_of(child)` is the unscrolled position and the on-screen position is
  ## `y_of(child) - scroll_of(list)`. The list records its content height for
  ## clamping the offset.
  def var place_children(i: Int, x: Int, y: Int) -> nil
    let is_row = self.root.kind_at(i) == kind_row()
    let p = self.root.pad_at(i)
    var cx = x + p
    var cy = y + p
    if self.root.list_at(i)
      self.content_h.insert(i, self.content_height(i))
    end
    var c = self.root.first_child_of(i)
    while c >= 0
      self.place_node(c, cx, cy)
      if is_row
        cx = cx + self.measure_w(c)
      else
        cy = cy + self.measure_h(c)
      end
      c = self.root.next_sibling_of(c)
    end
  end

  ## Pick the main-axis extent for container `i`: `total` when `i`'s kind is
  ## `sum_kind` (children stack along that axis), else `maxv` (cross axis).
  def axis_extent(i: Int, total: Int, maxv: Int, sum_kind: Int) -> Int
    if self.root.kind_at(i) == sum_kind
      return total
    end
    maxv
  end

  def x_of(i: Int) -> Int
    match self.geom_x.get(i)
      Some(v) -> *v
      nil     -> 0
    end
  end

  def y_of(i: Int) -> Int
    match self.geom_y.get(i)
      Some(v) -> *v
      nil     -> 0
    end
  end

  def w_of(i: Int) -> Int
    match self.geom_w.get(i)
      Some(v) -> *v
      nil     -> 0
    end
  end

  def h_of(i: Int) -> Int
    match self.geom_h.get(i)
      Some(v) -> *v
      nil     -> 0
    end
  end

  ## Current scroll offset of list `i` (0 if unscrolled / not a list).
  def scroll_of(i: Int) -> Int
    match self.scroll.get(i)
      Some(v) -> *v
      nil     -> 0
    end
  end

  ## Laid-out content height of list `i` (sum of child heights), 0 if absent.
  def content_height_of(i: Int) -> Int
    match self.content_h.get(i)
      Some(v) -> *v
      nil     -> 0
    end
  end

  ## Scroll list `i` to an absolute offset, clamped to [0, content - viewport],
  ## then re-lay-out so the children's geometry reflects the new offset.
  def var scroll_to(i: Int, offset: Int) -> nil
    self.scroll.insert(i, self.clamp_scroll(i, offset))
    self.arrange
  end

  ## Scroll list `i` by a delta (positive scrolls content up / further down the
  ## list), clamped and re-laid-out.
  def var scroll_by(i: Int, dy: Int) -> nil
    self.scroll_to(i, self.scroll_of(i) + dy)
  end

  ## Topmost interactive node containing (x, y), or -1.
  def hit_test(x: Int, y: Int) -> Int
    var i = 0
    let n = self.root.size
    while i < n
      if self.root.handler_at(i) >= 0
        if self.contains(i, x, y)
          return i
        end
      end
      i = i + 1
    end
    -1
  end

  ## A pointer-down event from the engine: hit-test, run the handler.
  ## Returns the node id that handled it, or -1.
  def var pointer_down(x: Int, y: Int) -> Int
    let i = self.hit_test(x, y)
    if i >= 0
      self.click(i)
    end
    i
  end

  private

  ## Clamp a desired scroll offset for list `i` to [0, content - viewport].
  ## Content shorter than the viewport pins the offset at 0.
  def clamp_scroll(i: Int, offset: Int) -> Int
    let max_off = self.content_height(i) - self.root.viewport_at(i)
    if max_off <= 0
      return 0
    end
    if offset < 0
      return 0
    end
    if offset > max_off
      return max_off
    end
    offset
  end

  ## Text width of a leaf node (char-metric estimate until Skia metrics land).
  def leaf_w(i: Int) -> Int
    let label = self.text_of(i)
    (label.size as Int) * char_width() + pad_x() * 2
  end

  def contains(i: Int, x: Int, y: Int) -> Bool
    let gx = self.x_of(i)
    let gy = self.y_of(i)
    x >= gx && x < gx + self.w_of(i) && y >= gy && y < gy + self.h_of(i)
  end
end
