## The column builder DSL.
##
## `App.build` hands the user's block a `&var Col`; each call appends one
## node. The tree is a *flat arena* — parallel, push-only arrays indexed by
## node id — rather than a recursive node type (recursive class types and
## `Option[any Fn]` fields both miscompile in ruxen v1; parallel arrays with
## `-1` sentinels are the safe encoding).
##
## The one DSL rule (docs/DSL.md):
##   - `text("...")`            -> STATIC:   built once, never re-evaluated.
##   - `dyn_text({ |ui| ... })` -> REACTIVE: the closure is a tracking scope,
##                                 re-run only when a state it read changes.
##   - `button("...", { |ui| ... })` -> static label, stored click handler.
##
## (`text` and `dyn_text` are distinct methods, not overloads of one name:
## ruxen v1 miscompiles &str-vs-closure overloads.)

## Node kinds. (Plain Int constants; a `Kind` enum would also work but Int
## keeps the parallel arrays trivially comparable in tests.)
def kind_text -> Int { 1 }
def kind_dyn_text -> Int { 2 }
def kind_button -> Int { 3 }

## A vertical stack of nodes under construction.
class Col
  ## Node kind per node id (kind_text / kind_dyn_text / kind_button).
  kinds: Array[Int]
  ## Static label (text/button) or "" for reactive text.
  labels: Array[String]
  ## Reactive text closures (tracking scopes).
  computes: Array[any Fn[Fn(&var Ui) -> String]]
  ## node id -> index into `computes`, or -1.
  compute_of: Array[Int]
  ## Click handlers.
  handlers: Array[any Fn[Fn(&var Ui) -> nil]]
  ## node id -> index into `handlers`, or -1.
  handler_of: Array[Int]

  def init
    self.kinds = Array.new
    self.labels = Array.new
    self.computes = Array.new
    self.compute_of = Array.new
    self.handlers = Array.new
    self.handler_of = Array.new
  end

  ## Number of nodes built so far.
  def size -> Int
    self.kinds.size as Int
  end

  ## A static text node: built once, never re-evaluated.
  def var text(label: &str) -> nil
    self.kinds.push(kind_text())
    self.labels.push(String.from(label))
    self.compute_of.push(-1)
    self.handler_of.push(-1)
  end

  ## A reactive text node. The closure is a tracking scope: the states it
  ## reads via `.get(ui)` subscribe this node, and only this node re-runs
  ## when one of them changes.
  def var dyn_text(compute: any Fn[Fn(&var Ui) -> String]) -> nil
    self.kinds.push(kind_dyn_text())
    self.labels.push(String.from(""))
    self.compute_of.push(self.computes.size as Int)
    self.computes.push(compute)
    self.handler_of.push(-1)
  end

  ## A button with a static label and a stored click handler.
  def var button(label: &str, on_click: any Fn[Fn(&var Ui) -> nil]) -> nil
    self.kinds.push(kind_button())
    self.labels.push(String.from(label))
    self.compute_of.push(-1)
    self.handler_of.push(self.handlers.size as Int)
    self.handlers.push(on_click)
  end

  ## Kind of node `i`, or 0 if out of range.
  def kind_at(i: Int) -> Int
    match self.kinds.get(i)
      Some(k) -> *k
      nil     -> 0
    end
  end

  ## Static label of node `i` ("" for reactive text or out of range).
  def label_at(i: Int) -> String
    match self.labels.get(i)
      Some(s) -> s.clone
      nil     -> String.from("")
    end
  end

  ## Index into `computes` for node `i`, or -1.
  def compute_at(i: Int) -> Int
    match self.compute_of.get(i)
      Some(v) -> *v
      nil     -> -1
    end
  end

  ## Index into `handlers` for node `i`, or -1.
  def handler_at(i: Int) -> Int
    match self.handler_of.get(i)
      Some(v) -> *v
      nil     -> -1
    end
  end
end
