## quiver — L2 framework for the Ruxen GUI stack.
##
## Fine-grained reactive state + a block DSL + layout + paint + event
## dispatch, built on top of the L1 engine (`canvas`). This layer is
## **100% safe, platform-agnostic Ruxen** — no `unsafe`, no FFI, no
## platform-specific code (that all lives in `canvas`).
##
## Source layout (flat top-level namespace; one responsibility per file):
##   lib.rx   — this header + the reactive core (`Ui`, `State[T]`)
##   dsl.rx   — the column builder DSL (`Col`)
##   app.rx   — `App`: mount / targeted refresh / layout / dispatch
##   paint.rx — `PaintSurface` mixin + `RecordingSurface` + paint pass
##
## NOTE on names: ruxen v1 has a flat global symbol namespace, so quiver's
## public types must not collide with std (`Signal`, `Runner`, … are taken).
## The reactive handle is therefore `State[T]`, not `Signal[T]` as the
## original design sketch spelled it. See docs/REACTIVITY.md.

use std.sync.{Mutex, SharedSync}

## The reactive graph: who is currently tracking, who subscribes to what,
## and which tracking scopes are dirty.
##
## There is no global/thread-local runtime in safe Ruxen, so the graph is
## passed explicitly as `&var Ui` into every read/write — the arena pattern
## with an explicit handle instead of an ambient one.
##
## A *tracking scope* is identified by an `Int` (in the core slice it is the
## widget-tree node index). While a scope's closure runs, `current_scope`
## holds its id; every `State.get` during that window subscribes the scope
## to that state. `State.set`/`update` mark all subscribed scopes dirty;
## `App.flush` re-runs only those scopes.
class Ui
  ## Next fresh state id handed out by `state`.
  next_state_id: Int
  ## The tracking scope currently being recorded, or -1 when none.
  current_scope: Int
  ## state id -> set of subscribed tracking-scope ids.
  subs: Hash[Int, Set[Int]]
  ## Tracking scopes invalidated since the last flush.
  dirty: Set[Int]

  def init
    self.next_state_id = 0
    self.current_scope = -1
    self.subs = Hash.new
    self.dirty = Set.new
  end

  ## Create a fresh reactive Int state owned by this graph.
  def var state(initial: Int) -> State[Int]
    State[Int].new(self.fresh_id, initial)
  end

  ## Create a fresh reactive String state owned by this graph.
  def var state_str(initial: String) -> State[String]
    State[String].new(self.fresh_id, initial)
  end

  ## Create a fresh reactive Bool state owned by this graph.
  def var state_bool(initial: Bool) -> State[Bool]
    State[Bool].new(self.fresh_id, initial)
  end

  ## Create a fresh shared `ListModel` (a dynamic list of items) owned by this
  ## graph. Its version `State[Int]` drives rebuilds of the bound `list_of`.
  def var list_model -> ListModel
    ListModel.new(State[Int].new(self.fresh_id, 0))
  end

  ## Subscribe the currently-recording tracking scope (if any) to `state_id`.
  def var subscribe(state_id: Int) -> nil
    if self.current_scope >= 0
      if !self.subs.key?(state_id)
        self.subs.insert(state_id, Set.new)
      end
      match self.subs.get(state_id)
        Some(scopes) -> scopes.insert(self.current_scope)
        nil          -> nil
      end
    end
  end

  ## Mark every tracking scope subscribed to `state_id` as dirty.
  def var invalidate(state_id: Int) -> nil
    if let Some(scopes) = self.subs.get(state_id)
      for s in scopes.to_a
        self.dirty.insert(s)
      end
    end
  end

  ## Mark one tracking scope dirty directly (no state change). Used when a node
  ## must repaint for a reason other than a state read — e.g. a text input
  ## whose caret moved without editing the value.
  def var mark_dirty(scope: Int) -> nil
    self.dirty.insert(scope)
  end

  ## Drop every subscription held by `scope`. Called before a tracking
  ## scope re-runs so its subscriptions always reflect its LAST run —
  ## a closure that conditionally reads different states must not stay
  ## subscribed to states it no longer reads.
  def var unsubscribe_scope(scope: Int) -> nil
    for sid in self.subs.keys
      if let Some(scopes) = self.subs.get(sid)
        scopes.remove(scope)
      end
    end
  end

  private

  def var fresh_id -> Int
    let id = self.next_state_id
    self.next_state_id = self.next_state_id + 1
    id
  end
end

## A cheap, clonable handle to a piece of reactive state.
##
## The value lives behind `SharedSync[Mutex[T]]`, so every clone of the
## handle observes the same value, and stored closures may capture the
## handle freely. The subscription graph lives in `Ui` and is passed
## explicitly — `get`/`set`/`update` all take `&var Ui`.
##
## All methods are *reading* methods (interior mutability via the Mutex),
## so any number of stored closures may capture one handle.
class State[T: Send]
  ## Key into the `Ui` subscription graph.
  id: Int
  ## Shared value cell.
  cell: SharedSync[Mutex[T]]

  def init(@id: Int, initial: T)
    self.cell = SharedSync.new(Mutex.new(initial))
  end

  ## Read the value and subscribe the enclosing tracking scope (if any).
  def get(ui: &var Ui) -> T
    ui.subscribe(self.id)
    self.peek
  end

  ## Read the value WITHOUT subscribing. Use outside tracking scopes.
  def peek -> T
    let m = self.cell.get
    let g = m.lock_raw
    g.get
  end

  ## Replace the value and mark subscribed scopes dirty.
  def set(ui: &var Ui, value: T) -> nil
    self.write(value)
    ui.invalidate(self.id)
  end

  ## Read-modify-write via a closure, then mark subscribed scopes dirty.
  ##
  ##   count.update(ui, { |c| c + 1 })
  def update(ui: &var Ui, f: any Fn[Fn(T) -> T]) -> nil
    self.apply(f)
    ui.invalidate(self.id)
  end

  private

  ## One lock per helper: Mutex guards release at function exit, so the
  ## lock/use/unlock cycle must never span two of these in one frame.
  def write(value: T) -> nil
    let m = self.cell.get
    let g = m.lock_raw
    g.set(value)
  end

  def apply(f: any Fn[Fn(T) -> T]) -> nil
    let m = self.cell.get
    let g = m.lock_raw
    g.set(f.(g.get))
  end
end

## The shared payload behind a `ListModel`: the item labels + done flags as
## plain parallel arrays. `include Send` so it can live behind `SharedSync`
## (`State[Array[…]]`/`Mutex[Array[…]]` don't construct in ruxen v1 — the
## element type's Send-ness doesn't propagate — so we share a Send CLASS that
## owns the arrays directly; see docs/decisions/structural-reactivity.md).
class TodoData
  include Send
  labels: Array[String]
  done: Array[Bool]

  def init
    self.labels = Array.new
    self.done = Array.new
  end
end

## A shared, mutable model for a reactive `list_of`. A thin handle (like
## `State`): copying it pointer-copies the shared cell + the version, so the
## "add" handler, a row's handler, the list's compute, and the rebuild path may
## all hold one model and observe the same items.
##
##   let todos = ui.list_model
##   todos.add(ui, "buy milk")          # mutate + bump version → list rebuilds
##
## `version` is a `State[Int]` the `list_of` node subscribes to; every mutator
## bumps it through ONE `State.update` (single-lock RMW), which marks the list's
## tracking scope dirty so `flush` rebuilds its child subtree.
class ListModel
  ## Reactive revision counter; the bound `list_of` subscribes to this.
  version: State[Int]
  ## Shared item store (labels + done flags).
  cell: SharedSync[TodoData]

  def init(@version: State[Int])
    self.cell = SharedSync.new(TodoData.new)
  end

  ## Number of items (lock-free read).
  def count -> Int
    self.cell.get.labels.size as Int
  end

  ## Ruby synonyms for `count` — pure `alias`es (one body), so a caller can read
  ## `model.size` / `model.length` as well as `model.count`.
  alias size count
  alias length count

  ## Label of item `k`, or "" out of range.
  def label_at(k: Int) -> String
    match self.cell.get.labels.get(k)
      Some(s) -> s.clone
      nil     -> ""
    end
  end

  ## Done flag of item `k`, or false out of range.
  def done_at(k: Int) -> Bool
    match self.cell.get.done.get(k)
      Some(v) -> *v
      nil     -> false
    end
  end

  ## Display text for a row: a checkbox-ish marker + the label.
  def row_text(k: Int) -> String
    if self.done_at(k)
      "[x] #{self.label_at(k)}"
    else
      "[ ] #{self.label_at(k)}"
    end
  end

  ## Subscribe the currently-recording tracking scope to this model's version
  ## (reads the version through `get`, so the bound `list_of` re-rebuilds when a
  ## mutation bumps it). Called by `App.refresh_node` for a reactive list.
  def subscribe(ui: &var Ui) -> nil
    let _ = self.version.get(ui)
  end

  ## Seed an item WITHOUT bumping the version — for initial population during
  ## build (the list mounts from these; no flush has happened yet).
  def seed(label: String) -> nil
    let d = self.cell.get
    d.labels.push(label)
    d.done.push(false)
  end

  ## Append an item and trigger a rebuild on the next flush.
  def add(ui: &var Ui, label: String) -> nil
    let d = self.cell.get
    d.labels.push(label)
    d.done.push(false)
    self.bump(&var *ui)
  end

  ## Toggle item `k`'s done flag (rebuild on next flush). Arrays have no index
  ## assignment, so rebuild the `done` array with the one entry flipped.
  def toggle(ui: &var Ui, k: Int) -> nil
    let d = self.cell.get
    var next: Array[Bool] = Array.new
    var i = 0
    let n = d.done.size as Int
    while i < n
      let cur = match d.done.get(i)
        Some(v) -> *v
        nil     -> false
      end
      if i == k
        next.push(!cur)
      else
        next.push(cur)
      end
      i = i + 1
    end
    d.done = next
    self.bump(&var *ui)
  end

  ## Remove item `k` (rebuild on next flush). Rebuild both arrays minus `k`.
  def remove(ui: &var Ui, k: Int) -> nil
    let d = self.cell.get
    var nl: Array[String] = Array.new
    var nd: Array[Bool] = Array.new
    var i = 0
    let n = d.labels.size as Int
    while i < n
      if i != k
        match d.labels.get(i)
          Some(s) -> nl.push(s.clone)
          nil     -> nil
        end
        let dn = match d.done.get(i)
          Some(v) -> *v
          nil     -> false
        end
        nd.push(dn)
      end
      i = i + 1
    end
    d.labels = nl
    d.done = nd
    self.bump(&var *ui)
  end

  private

  ## Bump the version through ONE `State.update` — single-lock RMW that marks
  ## the bound list's tracking scope dirty for the next flush.
  def bump(ui: &var Ui) -> nil
    self.version.update(ui, { |v| v + 1 })
  end
end
