## quiver — L2 framework for the Ruxen GUI stack.
##
## Fine-grained reactive state + a block DSL + layout + paint + event
## dispatch, built on top of the L1 engine (`canvas`). This layer is
## **100% safe, platform-agnostic Ruxen** — no `unsafe`, no FFI, no
## platform-specific code (that all lives in `canvas`).
##
## Source layout (flat top-level namespace; one responsibility per file):
##   lib.rx   — this header + the reactive core (`Ui`, `State[T]`)
##   dsl.rx   — the column builder DSL (`Col`)
##   app.rx   — `App`: mount / targeted refresh / layout / dispatch
##   paint.rx — `PaintSurface` mixin + `RecordingSurface` + paint pass
##
## NOTE on names: ruxen v1 has a flat global symbol namespace, so quiver's
## public types must not collide with std (`Signal`, `Runner`, … are taken).
## The reactive handle is therefore `State[T]`, not `Signal[T]` as the
## original design sketch spelled it. See docs/REACTIVITY.md.

use std.sync.{Mutex, SharedSync}

## The reactive graph: who is currently tracking, who subscribes to what,
## and which tracking scopes are dirty.
##
## There is no global/thread-local runtime in safe Ruxen, so the graph is
## passed explicitly as `&var Ui` into every read/write — the arena pattern
## with an explicit handle instead of an ambient one.
##
## A *tracking scope* is identified by an `Int` (in the core slice it is the
## widget-tree node index). While a scope's closure runs, `current_scope`
## holds its id; every `State.get` during that window subscribes the scope
## to that state. `State.set`/`update` mark all subscribed scopes dirty;
## `App.flush` re-runs only those scopes.
class Ui
  ## Next fresh state id handed out by `state`.
  next_state_id: Int
  ## The tracking scope currently being recorded, or -1 when none.
  current_scope: Int
  ## state id -> set of subscribed tracking-scope ids.
  subs: Hash[Int, Set[Int]]
  ## Tracking scopes invalidated since the last flush.
  dirty: Set[Int]

  def init
    self.next_state_id = 0
    self.current_scope = -1
    self.subs = Hash.new
    self.dirty = Set.new
  end

  ## Create a fresh reactive Int state owned by this graph.
  def var state(initial: Int) -> State[Int]
    State[Int].new(self.fresh_id, initial)
  end

  ## Create a fresh reactive String state owned by this graph.
  def var state_str(initial: String) -> State[String]
    State[String].new(self.fresh_id, initial)
  end

  ## Subscribe the currently-recording tracking scope (if any) to `state_id`.
  def var subscribe(state_id: Int) -> nil
    if self.current_scope >= 0
      if !self.subs.key?(state_id)
        self.subs.insert(state_id, Set.new)
      end
      match self.subs.get(state_id)
        Some(scopes) -> scopes.insert(self.current_scope)
        nil          -> nil
      end
    end
  end

  ## Mark every tracking scope subscribed to `state_id` as dirty.
  def var invalidate(state_id: Int) -> nil
    if let Some(scopes) = self.subs.get(state_id)
      for s in scopes.to_a
        self.dirty.insert(s)
      end
    end
  end

  private

  def var fresh_id -> Int
    let id = self.next_state_id
    self.next_state_id = self.next_state_id + 1
    id
  end
end

## A cheap, clonable handle to a piece of reactive state.
##
## The value lives behind `SharedSync[Mutex[T]]`, so every clone of the
## handle observes the same value, and stored closures may capture the
## handle freely. The subscription graph lives in `Ui` and is passed
## explicitly — `get`/`set`/`update` all take `&var Ui`.
##
## All methods are *reading* methods (interior mutability via the Mutex),
## so any number of stored closures may capture one handle.
class State[T: Send]
  ## Key into the `Ui` subscription graph.
  id: Int
  ## Shared value cell.
  cell: SharedSync[Mutex[T]]

  def init(@id: Int, initial: T)
    self.cell = SharedSync.new(Mutex.new(initial))
  end

  ## Read the value and subscribe the enclosing tracking scope (if any).
  def get(ui: &var Ui) -> T
    ui.subscribe(self.id)
    self.peek
  end

  ## Read the value WITHOUT subscribing. Use outside tracking scopes.
  def peek -> T
    let m = self.cell.get
    let g = m.lock_raw
    g.get
  end

  ## Replace the value and mark subscribed scopes dirty.
  def set(ui: &var Ui, value: T) -> nil
    self.write(value)
    ui.invalidate(self.id)
  end

  ## Read-modify-write via a closure, then mark subscribed scopes dirty.
  ##
  ##   count.update(ui, { |c| c + 1 })
  def update(ui: &var Ui, f: any Fn[Fn(T) -> T]) -> nil
    self.apply(f)
    ui.invalidate(self.id)
  end

  private

  ## One lock per helper: Mutex guards release at function exit, so the
  ## lock/use/unlock cycle must never span two of these in one frame.
  def write(value: T) -> nil
    let m = self.cell.get
    let g = m.lock_raw
    g.set(value)
  end

  def apply(f: any Fn[Fn(T) -> T]) -> nil
    let m = self.cell.get
    let g = m.lock_raw
    g.set(f.(g.get))
  end
end
