## Painting.
##
## quiver paints through the `PaintSurface` mixin — a primitives-only
## boundary (Ints + &String) so that:
##   - tests paint headlessly onto a `RecordingSurface`, and
##   - the desktop shell adapts it to canvas's Skia `Canvas` in the app
##     binary (library builds can't see dependency symbols in ruxen v1,
##     so the canvas adapter lives with the example app, not here).
##
## Colors are 0-255 RGB Ints. Coordinates are device-independent pixels.

## Required methods (doc comments between mixin signatures trip the v1
## parser, so they live here):
##   fill_clear(r, g, b)                   — fill the whole surface
##   fill_rect(x, y, w, h, r, g, b)        — fill a rectangle
##   draw_text(text, x, y, r, g, b)        — one line, baseline at (x, y)
##   fill_round_rect(x, y, w, h, radius, r, g, b)          — filled, rounded
##   stroke_round_rect(x, y, w, h, radius, width, r, g, b) — border stroke
##   push_clip(x, y, w, h)                 — save state + intersect clip to rect
##   push_translate(dx, dy)                — translate the coordinate system
##   pop_state()                           — restore the last save
mixin PaintSurface
  def fill_clear(r: Int, g: Int, b: Int) -> nil
  def fill_rect(x: Int, y: Int, w: Int, h: Int, r: Int, g: Int, b: Int) -> nil
  def draw_text(text: &String, x: Int, y: Int, r: Int, g: Int, b: Int) -> nil
  def fill_round_rect(x: Int, y: Int, w: Int, h: Int, radius: Int, r: Int, g: Int, b: Int) -> nil
  def stroke_round_rect(x: Int, y: Int, w: Int, h: Int, radius: Int, width: Int, r: Int, g: Int, b: Int) -> nil
  def push_clip(x: Int, y: Int, w: Int, h: Int) -> nil
  def push_translate(dx: Int, dy: Int) -> nil
  def pop_state -> nil
end

## Display-list op codes (plain Ints, like the node kinds in `dsl.rx`).
def op_clear -> Int { 0 }
def op_rect -> Int { 1 }
def op_text -> Int { 2 }
## Container styling: a filled rounded rect (background) and a stroked rounded
## rect (border). Carry an extra radius and (for the stroke) a width — see the
## `rad`/`sw` parallel arrays on `RecordingSurface`.
def op_round_rect -> Int { 3 }
def op_stroke_rect -> Int { 4 }
## Scroll/clip ops (a list clips its viewport + translates by -offset). `op_save`
## pushes state, `op_clip` intersects the clip to a rect, `op_translate` shifts
## the origin by (x, y), `op_restore` pops back. `op_save` is paired with the
## clip; the example binary issues one canvas `save` then `clip_rect`.
def op_save -> Int { 5 }
def op_clip -> Int { 6 }
def op_translate -> Int { 7 }
def op_restore -> Int { 8 }

## The one concrete PaintSurface. It records every primitive twice over:
##   - as a formatted STRING (`command_at` — the headless double the test
##     suite pins), and
##   - as STRUCTURED numeric fields in parallel arrays (`op_at`/`x_at`/… —
##     the bridge a real backend replays onto canvas's Skia `Canvas`).
##
## One surface, not two, on purpose: ruxen v1 only resolves quiver's generic
## paint pass (`paint_all`/`paint_dirty`) when `PaintSurface` has a SINGLE
## implementor — it devirtualises the call rather than truly monomorphising,
## so a second impl makes the generic body emit an unresolved
## `S: PaintSurface_*` symbol that fails to link. An app binary therefore
## drives THIS type and reads the structured fields back to paint the window.
## Stays 100% canvas-free: only Ints and Strings cross this boundary.
class RecordingSurface
  include PaintSurface

  ## Formatted command log (pinned by the test suite).
  commands: Array[String]
  ## Structured mirror: op code + geometry + color, one entry per command.
  ops: Array[Int]
  xs: Array[Int]
  ys: Array[Int]
  ws: Array[Int]
  hs: Array[Int]
  rs: Array[Int]
  gs: Array[Int]
  bs: Array[Int]
  ## Corner radius (round/stroke-rect ops) and stroke width (stroke-rect),
  ## 0 for ops that don't use them.
  rads: Array[Int]
  sws: Array[Int]
  ## Text payload for op_text commands ("" otherwise).
  texts: Array[String]

  def init
    self.commands = Array.new
    self.ops = Array.new
    self.xs = Array.new
    self.ys = Array.new
    self.ws = Array.new
    self.hs = Array.new
    self.rs = Array.new
    self.gs = Array.new
    self.bs = Array.new
    self.rads = Array.new
    self.sws = Array.new
    self.texts = Array.new
  end

  def var fill_clear(r: Int, g: Int, b: Int) -> nil
    self.commands.push("clear(#{r},#{g},#{b})")
    self.record(op_clear(), 0, 0, 0, 0, r, g, b, String.from(""))
  end

  def var fill_rect(x: Int, y: Int, w: Int, h: Int, r: Int, g: Int, b: Int) -> nil
    self.commands.push("rect(#{x},#{y},#{w},#{h},#{r},#{g},#{b})")
    self.record(op_rect(), x, y, w, h, r, g, b, String.from(""))
  end

  def var draw_text(text: &String, x: Int, y: Int, r: Int, g: Int, b: Int) -> nil
    self.commands.push("text('#{text}',#{x},#{y})")
    self.record(op_text(), x, y, 0, 0, r, g, b, text.clone)
  end

  def var fill_round_rect(x: Int, y: Int, w: Int, h: Int, radius: Int, r: Int, g: Int, b: Int) -> nil
    self.commands.push("round_rect(#{x},#{y},#{w},#{h},#{radius},#{r},#{g},#{b})")
    self.record2(op_round_rect(), x, y, w, h, r, g, b, radius, 0, String.from(""))
  end

  def var stroke_round_rect(x: Int, y: Int, w: Int, h: Int, radius: Int, width: Int, r: Int, g: Int, b: Int) -> nil
    self.commands.push("stroke_rect(#{x},#{y},#{w},#{h},#{radius},#{width},#{r},#{g},#{b})")
    self.record2(op_stroke_rect(), x, y, w, h, r, g, b, radius, width, String.from(""))
  end

  def var push_clip(x: Int, y: Int, w: Int, h: Int) -> nil
    self.commands.push("save")
    self.record(op_save(), 0, 0, 0, 0, 0, 0, 0, String.from(""))
    self.commands.push("clip(#{x},#{y},#{w},#{h})")
    self.record(op_clip(), x, y, w, h, 0, 0, 0, String.from(""))
  end

  def var push_translate(dx: Int, dy: Int) -> nil
    self.commands.push("translate(#{dx},#{dy})")
    self.record(op_translate(), dx, dy, 0, 0, 0, 0, 0, String.from(""))
  end

  def var pop_state -> nil
    self.commands.push("restore")
    self.record(op_restore(), 0, 0, 0, 0, 0, 0, 0, String.from(""))
  end

  def size -> Int
    self.commands.size as Int
  end

  def command_at(i: Int) -> String
    match self.commands.get(i)
      Some(s) -> s.clone
      nil     -> String.from("")
    end
  end

  ## Drop all recorded commands (reuse the buffer across frames).
  def var reset -> nil
    self.commands = Array.new
    self.ops = Array.new
    self.xs = Array.new
    self.ys = Array.new
    self.ws = Array.new
    self.hs = Array.new
    self.rs = Array.new
    self.gs = Array.new
    self.bs = Array.new
    self.rads = Array.new
    self.sws = Array.new
    self.texts = Array.new
  end

  ## Op code of command `i` (op_clear / op_rect / op_text), or -1.
  def op_at(i: Int) -> Int
    match self.ops.get(i)
      Some(v) -> *v
      nil     -> -1
    end
  end

  def x_at(i: Int) -> Int
    RecordingSurface.int_at(&self.xs, i)
  end

  def y_at(i: Int) -> Int
    RecordingSurface.int_at(&self.ys, i)
  end

  def w_at(i: Int) -> Int
    RecordingSurface.int_at(&self.ws, i)
  end

  def h_at(i: Int) -> Int
    RecordingSurface.int_at(&self.hs, i)
  end

  def r_at(i: Int) -> Int
    RecordingSurface.int_at(&self.rs, i)
  end

  def g_at(i: Int) -> Int
    RecordingSurface.int_at(&self.gs, i)
  end

  def b_at(i: Int) -> Int
    RecordingSurface.int_at(&self.bs, i)
  end

  def rad_at(i: Int) -> Int
    RecordingSurface.int_at(&self.rads, i)
  end

  def sw_at(i: Int) -> Int
    RecordingSurface.int_at(&self.sws, i)
  end

  def text_at(i: Int) -> String
    match self.texts.get(i)
      Some(s) -> s.clone
      nil     -> String.from("")
    end
  end

  private

  def self.int_at(arr: &Array[Int], i: Int) -> Int
    match arr.get(i)
      Some(v) -> *v
      nil     -> 0
    end
  end

  def var record(op: Int, x: Int, y: Int, w: Int, h: Int, r: Int, g: Int, b: Int, text: String) -> nil
    self.record2(op, x, y, w, h, r, g, b, 0, 0, text)
  end

  ## Lower-level record carrying the extra radius + stroke-width fields used by
  ## the rounded/stroked rect ops (0 for the others).
  def var record2(op: Int, x: Int, y: Int, w: Int, h: Int, r: Int, g: Int, b: Int, radius: Int, width: Int, text: String) -> nil
    self.ops.push(op)
    self.xs.push(x)
    self.ys.push(y)
    self.ws.push(w)
    self.hs.push(h)
    self.rs.push(r)
    self.gs.push(g)
    self.bs.push(b)
    self.rads.push(radius)
    self.sws.push(width)
    self.texts.push(text)
  end
end

## Paint one node. Containers (Row/Col) draw their style — a background
## round-rect then a border stroke at their full box — and nothing else; their
## children are painted as their own nodes later in tree order, so they land on
## top. Buttons get a grey box behind their label. Leaves draw their text.
def paint_node[S: PaintSurface](app: &App, surface: &var S, i: Int) -> nil
  if app.root.container_at(i)
    paint_container_style(app, surface, i)
    return
  end
  if app.root.input_at(i)
    paint_input(app, surface, i)
    return
  end
  if app.root.checkbox_at(i)
    paint_checkbox(app, surface, i)
    return
  end
  if app.root.slider_at(i)
    paint_slider(app, surface, i)
    return
  end
  let x = app.x_of(i)
  let y = app.y_of(i)
  if app.root.kind_at(i) == kind_button()
    surface.fill_rect(x, y, app.w_of(i), app.h_of(i), 200, 200, 200)
  end
  let label = app.text_of(i)
  surface.draw_text(&label, x + pad_x(), y + baseline_drop(), 20, 20, 20)
end

## Paint a horizontal slider: a track bar, a filled portion from the track's
## left to the thumb, and the thumb (a rounded square) centered at the value's
## x. The thumb is the LAST command (the test pins it).
def paint_slider[S: PaintSurface](app: &App, surface: &var S, i: Int) -> nil
  let x = app.x_of(i)
  let y = app.y_of(i)
  let w = app.w_of(i)
  let track_y = y + (row_height() - slider_track_h()) / 2
  let radius = slider_track_h() / 2
  surface.fill_round_rect(x, track_y, w, slider_track_h(), radius, 200, 200, 200)
  let cx = app.slider_thumb_center_x(i)
  let fill_w = cx - x
  if fill_w > 0
    surface.fill_round_rect(x, track_y, fill_w, slider_track_h(), radius, 100, 100, 200)
  end
  let ty = y + (row_height() - slider_thumb()) / 2
  surface.fill_round_rect(cx - slider_thumb() / 2, ty, slider_thumb(), slider_thumb(), slider_thumb() / 2, 60, 60, 160)
end

## Paint a checkbox: a bordered square box, a filled inner mark WHEN checked,
## and the label beside it. The box sits inset by `pad_x`; the label follows
## after a `pad_x` gap. (Read the label via `label_at` — a checkbox's compute
## holds a reactive sentinel, not the display text.)
def paint_checkbox[S: PaintSurface](app: &App, surface: &var S, i: Int) -> nil
  let x = app.x_of(i)
  let y = app.y_of(i)
  let bx = x + pad_x()
  let by = y + 4
  let box = check_box_size()
  surface.stroke_round_rect(bx, by, box, box, 0, 1, 80, 80, 80)
  if app.checkbox_checked(i)
    surface.fill_rect(bx + 3, by + 3, box - 6, box - 6, 40, 40, 40)
  end
  let label = app.root.label_at(i)
  surface.draw_text(&label, bx + box + pad_x(), y + baseline_drop(), 20, 20, 20)
end

## Paint a text input: a light field box, its text, and — only when focused — a
## thin caret rect after the `caret`-th character. Caret x uses the char-metric
## estimate (the same one layout uses; real Skia advance widths come later).
def paint_input[S: PaintSurface](app: &App, surface: &var S, i: Int) -> nil
  let x = app.x_of(i)
  let y = app.y_of(i)
  surface.fill_round_rect(x, y, app.w_of(i), app.h_of(i), 0, 245, 245, 245)
  let label = app.text_of(i)
  surface.draw_text(&label, x + pad_x(), y + baseline_drop(), 20, 20, 20)
  if app.focused_node == i
    let cx = x + pad_x() + app.caret_of(i) * char_width()
    surface.fill_rect(cx, y + 4, 1, app.h_of(i) - 8, 20, 20, 20)
  end
end

## Paint a container's background fill and border (each only if set), at its
## full laid-out box. Corner radius applies to both.
def paint_container_style[S: PaintSurface](app: &App, surface: &var S, i: Int) -> nil
  let x = app.x_of(i)
  let y = app.y_of(i)
  let w = app.w_of(i)
  let h = app.h_of(i)
  let radius = app.root.corner_at(i)
  if app.root.has_bg_at(i)
    surface.fill_round_rect(x, y, w, h, radius, app.root.bg_r_at(i), app.root.bg_g_at(i), app.root.bg_b_at(i))
  end
  if app.root.has_border_at(i)
    surface.stroke_round_rect(x, y, w, h, radius, app.root.border_w_at(i), app.root.border_r_at(i), app.root.border_g_at(i), app.root.border_b_at(i))
  end
end

## Full paint: clear, then walk the tree in order. Used for the first frame and
## after resize. A recursive walk (parent self, then children) — identical
## output to a flat id loop for un-nested trees, but it lets a `List` scope a
## clip + translate around its children and `restore` after them.
def paint_all[S: PaintSurface](app: &App, surface: &var S) -> nil
  surface.fill_clear(255, 255, 255)
  var node = app.root.root_head
  while node >= 0
    paint_tree(app, surface, node)
    node = app.root.next_sibling_of(node)
  end
end

## Paint node `i` and (if a container) its children. A `List` wraps its children
## in `push_clip(viewport)` + `push_translate(0, -scroll)` and a closing
## `pop_state`, so off-viewport children are masked and content is shifted.
def paint_tree[S: PaintSurface](app: &App, surface: &var S, i: Int) -> nil
  paint_node(app, surface, i)
  if !app.root.container_at(i)
    return
  end
  let is_list = app.root.list_at(i)
  if is_list
    surface.push_clip(app.x_of(i), app.y_of(i), app.w_of(i), app.h_of(i))
    surface.push_translate(0, 0 - app.scroll_of(i))
  end
  var c = app.root.first_child_of(i)
  while c >= 0
    paint_tree(app, surface, c)
    c = app.root.next_sibling_of(c)
  end
  if is_list
    surface.pop_state
  end
end

## Targeted repaint: repaint ONLY the given nodes (the set `App.flush`
## returned). This is the fine-grained no-diff path — a state change
## repaints exactly the nodes whose tracking scopes read it.
def paint_dirty[S: PaintSurface](app: &App, surface: &var S, nodes: &Array[Int]) -> nil
  for i in nodes
    # Erase the full row span (monotonic max width) — safe because each
    # row holds exactly one node, and immune to labels that shrink.
    surface.fill_rect(0, app.y_of(*i), app.span_w, app.h_of(*i), 255, 255, 255)
    paint_node(app, surface, *i)
  end
end
