## Painting.
##
## quiver paints through the `PaintSurface` mixin — a primitives-only
## boundary (Ints + &String) so that:
##   - tests paint headlessly onto a `RecordingSurface`, and
##   - the desktop shell paints DIRECTLY onto canvas's Skia `Canvas` via its
##     own `SkiaPaint` implementor in the app binary (ruxen Q17 monomorphizes
##     quiver's generic paint pass against a consumer-defined implementor;
##     library builds still can't see dependency symbols, so the canvas-facing
##     implementor lives with the example app, not here).
##     See docs/decisions/direct-paint-backend.md.
##
## Colors are 0-255 RGB Ints. Coordinates are device-independent pixels.
## Required methods (doc comments between mixin signatures trip the v1
## parser, so they live here):
##   fill_clear(r, g, b)                   — fill the whole surface
##   fill_rect(x, y, w, h, r, g, b)        — fill a rectangle
##   draw_text(text, x, y, r, g, b)        — one line, baseline at (x, y)
##   fill_round_rect(x, y, w, h, radius, r, g, b)          — filled, rounded
##   stroke_round_rect(x, y, w, h, radius, width, r, g, b) — border stroke
##   push_clip(x, y, w, h)                 — save state + intersect clip to rect
##   push_translate(dx, dy)                — translate the coordinate system
##   pop_state()                           — restore the last save
mixin PaintSurface
  def fill_clear(r: Int, g: Int, b: Int) -> nil
  def fill_rect(x: Int, y: Int, w: Int, h: Int, r: Int, g: Int, b: Int) -> nil
  def draw_text(text: &String, x: Int, y: Int, r: Int, g: Int, b: Int) -> nil
  def fill_round_rect(x: Int, y: Int, w: Int, h: Int, radius: Int, r: Int, g: Int, b: Int) -> nil
  def stroke_round_rect(
    x: Int,
    y: Int,
    w: Int,
    h: Int,
    radius: Int,
    width: Int,
    r: Int,
    g: Int,
    b: Int,
  ) -> nil
  def push_clip(x: Int, y: Int, w: Int, h: Int) -> nil
  def push_translate(dx: Int, dy: Int) -> nil
  def pop_state -> nil
end

## Display-list op codes (plain Ints, like the node kinds in `dsl.rx`).
def op_clear -> Int { 0 }

def op_rect -> Int { 1 }

def op_text -> Int { 2 }

## Container styling: a filled rounded rect (background) and a stroked rounded
## rect (border). Carry an extra radius and (for the stroke) a width — see the
## `rad`/`sw` parallel arrays on `RecordingSurface`.
def op_round_rect -> Int { 3 }

def op_stroke_rect -> Int { 4 }

## Scroll/clip ops (a list clips its viewport + translates by -offset). `op_save`
## pushes state, `op_clip` intersects the clip to a rect, `op_translate` shifts
## the origin by (x, y), `op_restore` pops back. `op_save` is paired with the
## clip; the example binary issues one canvas `save` then `clip_rect`.
def op_save -> Int { 5 }

def op_clip -> Int { 6 }

def op_translate -> Int { 7 }

def op_restore -> Int { 8 }

## quiver's in-package PaintSurface implementor and headless test double. It
## records every primitive twice over:
##   - as a formatted STRING (`command_at` — the headless double the test
##     suite pins), and
##   - as STRUCTURED numeric fields in parallel arrays (`op_at`/`x_at`/… —
##     a structured mirror a backend can read back).
##
## This is NOT the only PaintSurface anymore. ruxen Q17 lets a generic free fn
## bounded by a mixin (`paint_all[S: PaintSurface]`) monomorphize per concrete
## implementor — including one defined in a CONSUMING binary. So each windowed
## example defines its OWN `SkiaPaint` implementor that issues Skia calls
## DIRECTLY as the paint pass visits each node (one walk, no recorded mirror —
## see docs/decisions/direct-paint-backend.md). `RecordingSurface` stays as the
## headless path + the suite's test double; `tests/multi_backend.rx` pins that
## the paint pass drives a SECOND implementor identically, canvas-free.
## Stays 100% canvas-free: only Ints and Strings cross this boundary.
class RecordingSurface
  commands: Array[String]
  ops: Array[Int]
  xs: Array[Int]
  ys: Array[Int]
  ws: Array[Int]
  hs: Array[Int]
  rs: Array[Int]
  gs: Array[Int]
  bs: Array[Int]
  rads: Array[Int]
  sws: Array[Int]
  texts: Array[String]

  def init
    self.commands = Array.new
    self.ops = Array.new
    self.xs = Array.new
    self.ys = Array.new
    self.ws = Array.new
    self.hs = Array.new
    self.rs = Array.new
    self.gs = Array.new
    self.bs = Array.new
    self.rads = Array.new
    self.sws = Array.new
    self.texts = Array.new
  end

  def var fill_clear(r: Int, g: Int, b: Int) -> nil
    self.commands.push("clear(#{r},#{g},#{b})")
    self.record(op_clear(), 0, 0, 0, 0, r, g, b, "")
  end

  def var fill_rect(x: Int, y: Int, w: Int, h: Int, r: Int, g: Int, b: Int) -> nil
    self.commands.push("rect(#{x},#{y},#{w},#{h},#{r},#{g},#{b})")
    self.record(op_rect(), x, y, w, h, r, g, b, "")
  end

  def var draw_text(text: &String, x: Int, y: Int, r: Int, g: Int, b: Int) -> nil
    self.commands.push("text('#{text}',#{x},#{y})")
    self.record(op_text(), x, y, 0, 0, r, g, b, text.clone)
  end

  def var fill_round_rect(x: Int, y: Int, w: Int, h: Int, radius: Int, r: Int, g: Int, b: Int) -> nil
    self.commands.push("round_rect(#{x},#{y},#{w},#{h},#{radius},#{r},#{g},#{b})")
    self.record2(op_round_rect(), x, y, w, h, r, g, b, radius, 0, "")
  end

  def var stroke_round_rect(
    x: Int,
    y: Int,
    w: Int,
    h: Int,
    radius: Int,
    width: Int,
    r: Int,
    g: Int,
    b: Int,
  ) -> nil
    self.commands.push("stroke_rect(#{x},#{y},#{w},#{h},#{radius},#{width},#{r},#{g},#{b})")
    self.record2(op_stroke_rect(), x, y, w, h, r, g, b, radius, width, "")
  end

  def var push_clip(x: Int, y: Int, w: Int, h: Int) -> nil
    self.commands.push("save")
    self.record(op_save(), 0, 0, 0, 0, 0, 0, 0, "")
    self.commands.push("clip(#{x},#{y},#{w},#{h})")
    self.record(op_clip(), x, y, w, h, 0, 0, 0, "")
  end

  def var push_translate(dx: Int, dy: Int) -> nil
    self.commands.push("translate(#{dx},#{dy})")
    self.record(op_translate(), dx, dy, 0, 0, 0, 0, 0, "")
  end

  def var pop_state -> nil
    self.commands.push("restore")
    self.record(op_restore(), 0, 0, 0, 0, 0, 0, 0, "")
  end

  def size -> Int { self.commands.size as Int }

  def command_at(i: Int) -> String
    match self.commands.get(i)
      Some(s) -> s.clone
      nil -> ""
    end
  end

  ## Drop all recorded commands (reuse the buffer across frames).
  def var reset -> nil
    self.commands = Array.new
    self.ops = Array.new
    self.xs = Array.new
    self.ys = Array.new
    self.ws = Array.new
    self.hs = Array.new
    self.rs = Array.new
    self.gs = Array.new
    self.bs = Array.new
    self.rads = Array.new
    self.sws = Array.new
    self.texts = Array.new
  end

  ## Op code of command `i` (op_clear / op_rect / op_text), or -1.
  def op_at(i: Int) -> Int
    match self.ops.get(i)
      Some(v) -> *v
      nil -> -1
    end
  end

  def x_at(i: Int) -> Int { RecordingSurface.int_at(&self.xs, i) }

  def y_at(i: Int) -> Int { RecordingSurface.int_at(&self.ys, i) }

  def w_at(i: Int) -> Int { RecordingSurface.int_at(&self.ws, i) }

  def h_at(i: Int) -> Int { RecordingSurface.int_at(&self.hs, i) }

  def r_at(i: Int) -> Int { RecordingSurface.int_at(&self.rs, i) }

  def g_at(i: Int) -> Int { RecordingSurface.int_at(&self.gs, i) }

  def b_at(i: Int) -> Int { RecordingSurface.int_at(&self.bs, i) }

  def rad_at(i: Int) -> Int { RecordingSurface.int_at(&self.rads, i) }

  def sw_at(i: Int) -> Int { RecordingSurface.int_at(&self.sws, i) }

  def text_at(i: Int) -> String
    match self.texts.get(i)
      Some(s) -> s.clone
      nil -> ""
    end
  end

  private

  def self.int_at(arr: &Array[Int], i: Int) -> Int
    match arr.get(i)
      Some(v) -> *v
      nil -> 0
    end
  end

  def var record(op: Int, x: Int, y: Int, w: Int, h: Int, r: Int, g: Int, b: Int, text: String) -> nil
    self.record2(op, x, y, w, h, r, g, b, 0, 0, text)
  end

  ## Lower-level record carrying the extra radius + stroke-width fields used by
  ## the rounded/stroked rect ops (0 for the others).
  def var record2(
    op: Int,
    x: Int,
    y: Int,
    w: Int,
    h: Int,
    r: Int,
    g: Int,
    b: Int,
    radius: Int,
    width: Int,
    text: String,
  ) -> nil
    self.ops.push(op)
    self.xs.push(x)
    self.ys.push(y)
    self.ws.push(w)
    self.hs.push(h)
    self.rs.push(r)
    self.gs.push(g)
    self.bs.push(b)
    self.rads.push(radius)
    self.sws.push(width)
    self.texts.push(text)
  end

  public

  include PaintSurface
end

## Paint one node. Containers (Row/Col) draw their style — a background
## round-rect then a border stroke at their full box — and nothing else; their
## children are painted as their own nodes later in tree order, so they land on
## top. Buttons get a grey box behind their label. Leaves draw their text.
def paint_node[S: PaintSurface](app: &App, surface: &var S, i: Int) -> nil
  if app.root.container_at(i)
    paint_container_style(app, surface, i)
    return
  end
  if app.root.input_at(i)
    paint_input(app, surface, i)
    return
  end
  if app.root.checkbox_at(i)
    paint_checkbox(app, surface, i)
    return
  end
  if app.root.slider_at(i)
    paint_slider(app, surface, i)
    return
  end
  if app.root.select_at(i)
    paint_select(app, surface, i)
    return
  end
  let x = app.x_of(i)
  let y = app.y_of(i)
  if app.root.kind_at(i) == kind_button()
    surface.fill_rect(x, y, app.w_of(i), app.h_of(i), 200, 200, 200)
  end
  let label = app.text_of(i)
  surface.draw_text(&label, x + pad_x(), y + baseline_drop(), 20, 20, 20)
end

## Paint a select TRIGGER: a box, the current option's text, and a ▾ arrow at
## the right. (The popup, if open, is painted later by `paint_overlay`, on top.)
def paint_select[S: PaintSurface](app: &App, surface: &var S, i: Int) -> nil
  let x = app.x_of(i)
  let y = app.y_of(i)
  let w = app.w_of(i)
  surface.fill_round_rect(x, y, w, app.h_of(i), 0, 235, 235, 235)
  let label = app.select_text(i)
  surface.draw_text(&label, x + pad_x(), y + baseline_drop(), 20, 20, 20)
  let arrow = "v"
  surface.draw_text(&arrow, x + w - char_width() - pad_x(), y + baseline_drop(), 20, 20, 20)
end

## Paint a horizontal slider: a track bar, a filled portion from the track's
## left to the thumb, and the thumb (a rounded square) centered at the value's
## x. The thumb is the LAST command (the test pins it).
def paint_slider[S: PaintSurface](app: &App, surface: &var S, i: Int) -> nil
  let x = app.x_of(i)
  let y = app.y_of(i)
  let w = app.w_of(i)
  let track_y = y + (row_height() - slider_track_h()) / 2
  let radius = slider_track_h() / 2
  surface.fill_round_rect(x, track_y, w, slider_track_h(), radius, 200, 200, 200)
  let cx = app.slider_thumb_center_x(i)
  let fill_w = cx - x
  if fill_w > 0
    surface.fill_round_rect(x, track_y, fill_w, slider_track_h(), radius, 100, 100, 200)
  end
  let ty = y + (row_height() - slider_thumb()) / 2
  surface.fill_round_rect(
    cx - slider_thumb() / 2,
    ty,
    slider_thumb(),
    slider_thumb(),
    slider_thumb() / 2,
    60,
    60,
    160,
  )
end

## Paint a checkbox: a bordered square box, a filled inner mark WHEN checked,
## and the label beside it. The box sits inset by `pad_x`; the label follows
## after a `pad_x` gap. (Read the label via `label_at` — a checkbox's compute
## holds a reactive sentinel, not the display text.)
def paint_checkbox[S: PaintSurface](app: &App, surface: &var S, i: Int) -> nil
  let x = app.x_of(i)
  let y = app.y_of(i)
  let bx = x + pad_x()
  let by = y + 4
  let box = check_box_size()
  surface.stroke_round_rect(bx, by, box, box, 0, 1, 80, 80, 80)
  if app.checkbox_checked(i)
    surface.fill_rect(bx + 3, by + 3, box - 6, box - 6, 40, 40, 40)
  end
  let label = app.root.label_at(i)
  surface.draw_text(&label, bx + box + pad_x(), y + baseline_drop(), 20, 20, 20)
end

## Paint a text input: a light field box; a selection highlight rect (only when a
## selection is active, drawn BEHIND the text); its text; and — only when focused —
## a thin caret rect at the caret's measured-prefix x. The caret/selection x now
## come from `prefix_width` (the injected measure seam; char-metric fallback when
## unset, so the default is byte-identical to the old `caret * char_width` math).
## A multi-line `textarea` paints each line on its own row (F3); a single-line
## input is the one-line case.
def paint_input[S: PaintSurface](app: &App, surface: &var S, i: Int) -> nil
  let x = app.x_of(i)
  let y = app.y_of(i)
  surface.fill_round_rect(x, y, app.w_of(i), app.h_of(i), 0, 245, 245, 245)
  if app.root.multiline_at(i)
    paint_textarea_body(app, surface, i)
    return
  end
  if app.focused_node == i
    if app.has_selection?(i)
      let sx = x + pad_x() + app.prefix_width(i, app.sel_start_of(i))
      let ex = x + pad_x() + app.prefix_width(i, app.sel_end_of(i))
      surface.fill_rect(sx, y + 4, ex - sx, app.h_of(i) - 8, 180, 205, 245)
    end
  end
  let label = app.text_of(i)
  surface.draw_text(&label, x + pad_x(), y + baseline_drop(), 20, 20, 20)
  if app.focused_node == i
    paint_input_marked(app, surface, i, x, y)
    let cx = x + pad_x() + app.prefix_width(i, app.caret_of(i))
    surface.fill_rect(cx, y + 4, 1, app.h_of(i) - 8, 20, 20, 20)
  end
end

## Paint the IME marked (composition) text of input `i`, when present: the marked
## string drawn at the caret with a thin underline rect beneath it (no new op). The
## marked text is what the user is composing BEFORE it commits as `text_input`.
def paint_input_marked[S: PaintSurface](app: &App, surface: &var S, i: Int, x: Int, y: Int) -> nil
  let marked = app.marked_text_of(i)
  if marked.size as Int == 0
    return
  end
  let mx = x + pad_x() + app.prefix_width(i, app.caret_of(i))
  surface.draw_text(&marked, mx, y + baseline_drop(), 20, 20, 20)
  let mw = app.text_width_of(marked)
  surface.fill_rect(mx, y + baseline_drop() + 2, mw, ime_underline_h(), 20, 20, 20)
end

## Paint a multi-line `textarea`'s body: each '\n'-separated line on its own row,
## plus the caret on its line at the measured column x. (Multi-line selection
## highlight rects across lines are filed; the caret + per-line text are exact.)
def paint_textarea_body[S: PaintSurface](app: &App, surface: &var S, i: Int) -> nil
  let x = app.x_of(i)
  let y = app.y_of(i)
  let value = app.text_of(i)
  var line = 0
  var col_text = ""
  for c in value.chars
    if c == 10 as Char
      draw_textarea_line(app, surface, i, &col_text, line)
      line = line + 1
      col_text = ""
    else
      col_text = "#{col_text}#{c}"
    end
  end
  draw_textarea_line(app, surface, i, &col_text, line)
  if app.focused_node == i
    let caret = app.caret_of(i)
    let cline = app.caret_line_of(i)
    let ccol = caret - app.line_start_at(i, caret)
    let cx = x + pad_x() + app.prefix_width(i, caret)
    let cy = y + 4 + cline * row_height()
    surface.fill_rect(cx, cy, 1, row_height() - 8, 20, 20, 20)
  end
end

## Draw one textarea line `line` of input `i`'s body at its row.
def draw_textarea_line[S: PaintSurface](
  app: &App,
  surface: &var S,
  i: Int,
  text: &String,
  line: Int,
) -> nil
  let x = app.x_of(i)
  let y = app.y_of(i)
  surface.draw_text(text, x + pad_x(), y + baseline_drop() + line * row_height(), 20, 20, 20)
end

## Paint a container's background fill and border (each only if set), at its
## full laid-out box. Corner radius applies to both.
def paint_container_style[S: PaintSurface](app: &App, surface: &var S, i: Int) -> nil
  let x = app.x_of(i)
  let y = app.y_of(i)
  let w = app.w_of(i)
  let h = app.h_of(i)
  let radius = app.root.corner_at(i)
  if app.root.has_bg_at(i)
    surface.fill_round_rect(
      x,
      y,
      w,
      h,
      radius,
      app.root.bg_r_at(i),
      app.root.bg_g_at(i),
      app.root.bg_b_at(i),
    )
  end
  if app.root.has_border_at(i)
    surface.stroke_round_rect(
      x,
      y,
      w,
      h,
      radius,
      app.root.border_w_at(i),
      app.root.border_r_at(i),
      app.root.border_g_at(i),
      app.root.border_b_at(i),
    )
  end
end

## Full paint: clear, then walk the tree in order. Used for the first frame and
## after resize. A recursive walk (parent self, then children) — identical
## output to a flat id loop for un-nested trees, but it lets a `List` scope a
## clip + translate around its children and `restore` after them.
def paint_all[S: PaintSurface](app: &App, surface: &var S) -> nil
  surface.fill_clear(255, 255, 255)
  var node = app.root.root_head
  while node >= 0
    paint_tree(app, surface, node)
    node = app.root.next_sibling_of(node)
  end
  if app.overlay_open?
    paint_overlay(app, surface)
  end
end

## Paint the open overlay (a select popup) on top of everything: a panel behind
## the option rows, then each option (the selected row highlighted). Anchored at
## (overlay_x, overlay_y); each row is `row_height` tall, `select_width` wide.
def paint_overlay[S: PaintSurface](app: &App, surface: &var S) -> nil
  let owner = app.overlay_owner
  let ax = app.overlay_x
  let ay = app.overlay_y
  let w = app.root.select_width_at(owner)
  let count = app.root.option_count_at(owner)
  let selected = app.select_value(owner)
  surface.fill_round_rect(ax, ay, w, count * row_height(), 0, 250, 250, 250)
  var k = 0
  while k < count
    let ry = ay + k * row_height()
    if k == selected
      surface.fill_rect(ax, ry, w, row_height(), 215, 225, 245)
    end
    let opt = app.root.option_at(owner, k)
    surface.draw_text(&opt, ax + pad_x(), ry + baseline_drop(), 20, 20, 20)
    k = k + 1
  end
end

## Paint node `i` and (if a container) its children. A `List` wraps its children
## in `push_clip(viewport)` + `push_translate(0, -scroll)` and a closing
## `pop_state`, so off-viewport children are masked and content is shifted.
def paint_tree[S: PaintSurface](app: &App, surface: &var S, i: Int) -> nil
  paint_node(app, surface, i)
  if !app.root.container_at(i)
    return
  end
  let is_list = app.root.list_at(i)
  if is_list
    surface.push_clip(app.x_of(i), app.y_of(i), app.w_of(i), app.h_of(i))
    if app.root.horizontal_at(i)
      surface.push_translate(0 - app.scroll_of(i), 0)
    else
      surface.push_translate(0, 0 - app.scroll_of(i))
    end
  end
  var c = app.root.first_child_of(i)
  while c >= 0
    paint_tree(app, surface, c)
    c = app.root.next_sibling_of(c)
  end
  if is_list
    surface.pop_state
    paint_scrollbar(app, surface, i)
  end
end

## Paint a list's scrollbar thumb (paint-only; docs/LAYOUT.md F2): a rounded rect
## on the list's right edge, sized + positioned from the viewport/content/scroll
## ratios. Drawn only when the content overflows the viewport. No fade/animation.
def paint_scrollbar[S: PaintSurface](app: &App, surface: &var S, i: Int) -> nil
  if !app.scrollbar_visible?(i)
    return
  end
  let pos = app.scrollbar_thumb_y(i)
  let len = app.scrollbar_thumb_h(i)
  let r = scrollbar_w() / 2
  if app.root.horizontal_at(i)
    let ty = app.y_of(i) + app.h_of(i) - scrollbar_w()
    surface.fill_round_rect(pos, ty, len, scrollbar_w(), r, 160, 160, 160)
  else
    let tx = app.x_of(i) + app.w_of(i) - scrollbar_w()
    surface.fill_round_rect(tx, pos, scrollbar_w(), len, r, 160, 160, 160)
  end
end

## Targeted repaint: repaint ONLY the given nodes (the set `App.flush`
## returned). This is the fine-grained no-diff path — a state change
## repaints exactly the nodes whose tracking scopes read it.
def paint_dirty[S: PaintSurface](app: &App, surface: &var S, nodes: &Array[Int]) -> nil
  for i in nodes
    surface.fill_rect(0, app.y_of(*i), app.span_w, app.h_of(*i), 255, 255, 255)
    paint_node(app, surface, *i)
  end
end
